<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Numérique : reprendre le contrôle" />
  <title>Tristan Nitot (dir.), Nina Cercy</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">Tristan Nitot (dir.), Nina Cercy</h1>
<h2 class="author">Numérique : reprendre le contrôle</h2>
<h3 class="date">version du 23/09/2016</h3>
</div>
<style>
h1 {color:red;}
h2 {color: green}
.question {color:blue;}
blockquote {color: grey;}
</style>
<!-- NOTE préliminaire -->
<p>Ce livre a été rédigé dans le cadre du Paris Open Source Summit 2016, par Nina Cercy sous la direction de Tristan Nitot pour le compte de Cozy Cloud. Tristan et Nina remercient chaleureusement toutes les personnes ayant participé à l'élaboration de ce livre, les interviewé-e-s ainsi que les relecteur-trice-s et les membres bénévoles du comité éditorial Framabook (Framasoft), coordonné par Christophe Masutti.</p>
</body>
</html>
