<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Table des matières</title>
    <link rel="stylesheet" href="./styles/framabook.css" type="text/css" />
  </head>
  <body epub:type="backmatter">
    <nav epub:type="toc" class="epub-toc">
      <h2 id="toc" class="titre-chapitre">Table des matières</h2>

      <ol>
        <li class="index-alpha"><a href="textes/infos-legales.xhtml">Informations légales</a></li>
        <li class="index-alpha"><a href="textes/avant-propos.xhtml">Avant propos</a></li>
        <li class="index-alpha"><a href="textes/partie1.xhtml">Partie 1</a></li>
        <li class="index-alpha"><a href="textes/partie2.xhtml">Partie 2</a></li>
        <li class="index-alpha"><a href="textes/partie3.xhtml">Partie 3</a></li>
        <li class="index-alpha"><a href="textes/partie4.xhtml">Partie 4</a></li>
        <li class="index-alpha"><a href="textes/partie5.xhtml">Partie 5</a></li>
        <li class="index-alpha"><a href="textes/partie6.xhtml">Partie 6</a></li>
        <li class="index-alpha"><a href="textes/partie7.xhtml">Partie 7</a></li>
        <li class="index-alpha"><a href="textes/partie8.xhtml">Partie 8</a></li>
      </ol>
    </nav>
  </body>
</html>
