<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">

  <head>
    <title>Infos légales</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>

  <body epub:type="frontmatter">
    <section>
      <p>Framasoft est un réseau d’éducation populaire, issu du monde éducatif, consacré principalement au logiciel libre. Il s’organise en trois axes sur un mode collaboratif : promotion, diffusion et développement de logiciels libres, enrichissement de la culture libre et offre de services libres en ligne.</p>
      <p>Pour plus d’informations sur Framasoft, consultez http://www.framasoft.org.</p>
      <p>Se démarquant de l’édition classique, les Framabooks sont dits « livres libres » parce qu’ils sont placés sous une licence qui permet au lecteur de disposer des mêmes libertés qu’un utilisateur de logiciels libres. Les Framabooks s’inscrivent dans cette culture des biens communs qui favorise la création, le partage, la diffusion et l’appropriation collective de la connaissance.</p>
      <p>Pour plus d’informations sur le projet Framabook, consultez http://framabook.org.</p>
    </section>
    <section epub:type="frontmatter copyright-page">
      <hr />
      <p>Titre : <cite>Numérique, reprendre le contrôle</cite></p>
      <p>Copyright 2016 : Tristan Nitot, Nina Cercy, Framasoft (coll. Framabook)</p>
      <p>Licence de l’ouvrage : <a href="https://creativecommons.org/licenses/by-sa/3.0/fr/">Creative Commons By-Sa</a></p>
      <p><abbr>ISBN</abbr> : 979-10-92674-13-2</p>
      <p>Prix de la version papier : 8 euros</p>
      <p>Dépôt légal : novembre 2016</p>
      <p>Cet epub a été réalisé par l’équipe epub de Framasoft</p>
      <hr />
    </section>
  </body>
</html>

