<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Partie 7</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter part">
    <h1 id="ch1" class="titre-partie">7</h1>

    <h2 id="ch1-1"><i lang="en" xml:lang="en">Blockchain</i> et droit à l’oubli</h2>
    <section epub:type="bodymatter chapter">
      <p>Être souverain et autonome implique de ne pas dépendre d’un acteur qui a le pouvoir de couper l’accès à nos données, fermer notre compte du jour au lendemain sur un réseau social, nous empêcher de récupérer simplement nos documents… Autant de pratiques qui sont aujourd’hui très communes dans l’Internet centralisé que nous connaissons ! Mais depuis quelque temps, une alternative à ces modèles centralisés se popularise : la <i lang="en" xml:lang="en">blockchain</i>.</p>
      <p>Si on connaît souvent la <i lang="en" xml:lang="en">blockchain</i> grâce à la monnaie numérique <i lang="en" xml:lang="en" class="droit">Bitcoin</i>, le concept d’origine est beaucoup moins spécifique que cela. Expliquer son fonctionnement précis serait trop ardu, intéressons-nous plutôt à ses spécificités et à sa possible utilisation.</p>
      <p>La <i lang="en" xml:lang="en">blockchain</i> est un réseau ouvert et décentralisé. Tout le monde peut la consulter. Elle vit grâce à l’activité du réseau qui l’héberge. En cas de problème avec une <i lang="en" xml:lang="en">blockchain</i>, il n’y a personne à contacter. Personne n’a le pouvoir de modifier seul la <i lang="en" xml:lang="en">blockchain</i>, ni d’en supprimer un quelconque élément. Mais son contenu est infalsifiable. Merveilleuse promesse de souveraineté ! Une communauté peut enregistrer des opérations dont elle peut garantir l’authenticité, et sans risque de laisser à une personne le pouvoir de supprimer des éléments ou la tentation de modifier l’historique à son avantage. Moins de centralisation, plus d’indépendance.</p>
      <p>Mais la situation n’est pas aussi simple. Avoir une autorité centrale n’est pas une lubie, cela permet d’avoir quelqu’un qui garantit que les membres peuvent avoir confiance les uns dans les autres puisque quelqu’un est là pour régler les conflits et faire respecter les règles. Et si on décentralise la confiance, on décentralise également cette capacité de régler les conflits. Si demain quelqu’un enregistre sur une <i lang="en" xml:lang="en">blockchain</i> une information qui me compromet, un contenu illégal ou non libre de droit, personne n’est plus en mesure de le retirer. Pour peu que ce contenu attente à ma vie privée, c’est plutôt une impossibilité de faire respecter la souveraineté numérique des individus qui se profile. Pour illustrer cette problématique, Primavera de Filippi et Michel Reymond analysent la possibilité de faire appliquer le droit à l’oubli <a href="#fn3" epub:type="noteref" id="fnref3">[3]</a>, élément emblématique de la souveraineté des individus, aux informations contenues dans une <i lang="en" xml:lang="en">blockchain</i>.</p>
    </section>

    <h2 id="ch1-2">La <i lang="en" xml:lang="en">blockchain</i> : comment réguler sans autorité (Primavera De Filippi, Michel Reymond)</h2>
    <section epub:type="bodymatter chapter">
      <p class="auteur-intro">Primavera de Filippi est chercheuse au <abbr>CNRS</abbr> à Paris et à l’université de Harvard. Michel Reymond est actuellement assistant post-doc à la Faculté de Droit de l’Université de Genève.</p>
      <h3>Introduction </h3>
      <p>Le 13 mai 2014, la Cour de Justice de l’Union Européenne (<abbr>CJUE</abbr>) rendait l’arrêt <i lang="en" xml:lang="en" class="droit">Google Spain</i>, qui accordait aux citoyens européens le droit de demander l’effacement des résultats de recherches menant à des sites Internet contenant des informations inexactes, inadéquates ou excessives les concernant. Le droit à l’oubli repose sur le droit à la protection de la vie privée : il postule que les personnes physiques n’ont pas à rendre indéfiniment des comptes sur les événements honteux ou désagréables auxquels ils ont été associés dans un lointain passé. De façon plus large, on pourrait décrire le droit à l’oubli comme une tentative de conciliation entre, d’une part, le besoin humain d’être réhabilité ou pardonné, et, d’autre part, le rôle d’Internet en tant que registre numérique de l’histoire (Leta Jones, 2016)</p>
      <p>Cette opposition est d’autant plus forte depuis l’apparition de nouvelles bases de données décentralisées, connues sous le nom de <em>blockchains</em>, soit la technologie utilisée par le réseau <i lang="en" xml:lang="en" class="droit">Bitcoin</i>. Dans la mesure où la <i lang="en" xml:lang="en">blockchain</i> est inaltérable et résistante à la censure et à la modification par conception, elle entre en conflit direct avec le droit à l’oubli.<a href="#fn4" epub:type="noteref" id="fnref4">[4]</a> La présente contribution cherche à analyser les défis posés par ces technologies émergentes vis-à-vis du droit à l’oubli. Nous présenterons d’abord le droit à l’oubli (<abbr title="un">I</abbr>) et la <i lang="en" xml:lang="en">blockchain</i> (<abbr title="deux">II</abbr>), nous analyserons ensuite si le droit à l’oubli a titre à s’appliquer à la <i lang="en" xml:lang="en">blockchain</i> (<abbr title="trois">III</abbr>) et, si tel est le cas, nous examinerons plus en avant si et comment les obligations afférant au droit à l’oubli peuvent être exécutées sur la <i lang="en" xml:lang="en">blockchain</i> (<abbr title="quatre">IV</abbr>).</p>
      <h3>Définitions</h3>
      <h4>Le droit à l’oubli</h4>
      <p>Le droit à l’oubli est une obligation de droit communautaire de la protection des données, imposée aux moteurs de recherche. Il permet aux citoyens européens de demander le retrait de résultats de recherches liés à leur nom et qui mèneraient à des sites Internet contenant des informations « inexactes, inadéquates ou excessives », et qui ainsi porteraient atteinte à leur vie privée. Le droit à l’oubli a été déduit par la <abbr>CJUE</abbr> du droit Européen de la protection des données, et notamment de la <em>Directive 95/46/CE</em>, dans l’arrêt <i lang="en" xml:lang="en" class="droit">Google Spain</i>, en mai 2014. À l’issue de celui-ci, un ressortissant espagnol a pu amener le moteur de recherche <i lang="en" xml:lang="en" class="droit">Google</i> à retirer un lien, apparaissant suite à une recherche portant son nom, vers une notice originellement publiée en 1998 et archivée sur le site d’un journal espagnol ; celle-ci portait sur sa participation à une vente aux enchères dans le but de recouvrer ses dettes de sécurité sociale (<abbr>CJUE</abbr>, 2014). L’obligation concerne tous les moteurs de recherche, mais la position hégémonique de <i lang="en" xml:lang="en" class="droit">Google</i> sur ce marché en a fait le principal destinataire. La société a par conséquent mis en place un processus décisionnel interne pour le déréférencement et a reçu jusqu’à présent environ 500 000 requêtes, conduisant au retrait d’environ 1 500 000 résultats au total <a href="#fn5" epub:type="noteref" id="fnref5">[5]</a>.</p>
      <p>Il faut noter que le droit à l’oubli ne s’applique qu’aux liens fournis par un moteur de recherche non-spécifique à la suite de la recherche du nom d’une personne (<abbr>CJE</abbr>, 2014, at par. 96). <em>A contrario</em>, il n’affecte pas directement l’intégrité du contenu référencé, comme par exemple le site web d’un journal, un article ou un billet émis sur un blog ; il n’a pas non plus vocation à s’appliquer aux résultats obtenus en cherchant des mots-clefs autres que nom et prénom. Ainsi, le droit à l’oubli est conceptuellement plus proche d’un droit limité au déréférencement plutôt qu’à un droit d’être oublié au sens littéral <a href="#fn6" epub:type="noteref" id="fnref6">[6]</a>. Et même s’il n’est pas exclu que ce droit puisse éventuellement s’appliquer au-delà des simples moteurs de recherche généralistes, et donc s’étendre à d’autre types d’intermédiaires informationnels, une telle extension nécessite que ces intermédiaires incarnent un danger similaire pour la vie privée des individus. Par exemple, cela sera le cas lorsqu’ils permettent à leur utilisateurs, lors d’une recherche portant sur un nom, d’obtenir un « aperçu structuré » leur permettant d’établir un profil plus ou moins détaillé de la personne concernée (<abbr>CJUE</abbr>, 2014, at pars. 37, 80 ; Article 29 DPWP, 2014, at par. 17-18).</p>
      <h4>La <i lang="en" xml:lang="en">blockchain</i></h4>
      <p>Une <i lang="en" xml:lang="en">blockchain</i> est une base de données décentralisée qui possède quelques caractéristiques spécifiques. En premier lieu, une <i lang="en" xml:lang="en">blockchain</i> fonctionne comme un réseau décentralisé en pair-à-pair, qui n’est ni possédé ni contrôlé par une autorité centrale. Chaque pair du réseau possède une copie de la <i lang="en" xml:lang="en">blockchain</i>, et il contribue avec ses capacités de calculs à la sécurité et au maintien des opérations du réseau. En second lieu, une <i lang="en" xml:lang="en">blockchain</i> est une base de données à laquelle on ne peut que faire des ajouts : la seule possibilité est d’ajouter de l’information, dans l’ordre chronologique ; il est impossible de modifier ou supprimer une information une fois qu’elle est enregistrée. Enfin, une <i lang="en" xml:lang="en">blockchain</i> est un registre certifié <a href="#fn7" epub:type="noteref" id="fnref7">[7]</a>, qui repose sur la cryptographie pour assurer que toutes les données enregistrées sont cohérentes, et ont été validées par la majorité des nœuds du réseau (Nakamoto, 2008).</p>
      <p>Les avantages de cette technologie sont évidents, notamment sur la question de l’intégrité des données et de leur certification. Puisque personne ne peut modifier l’information stockée dans une <i lang="en" xml:lang="en">blockchain</i> <em>a posteriori</em>, la <i lang="en" xml:lang="en">blockchain</i> peut prouver qu’un document spécifique a existé, ou qu’un événement est arrivé à un moment <em>t</em> (Lemieux, 2016).</p>
      <p>En revanche, la <i lang="en" xml:lang="en">blockchain</i> soulève de nombreuses inquiétudes, en majorité liées à l’inaltérabilité de l’information contenue (Vogel, 2015). La technologie fonctionne de telle manière qu’il serait impossible de supprimer du contenu illicite ou inadéquat s’il venait à être stocké dans une <i lang="en" xml:lang="en">blockchain</i> sans une action coordonnée de la majorité des nœuds individuels. Et dans la mesure où elles peuvent contenir des informations inadéquates, non pertinentes ou excessives, les <i lang="en" xml:lang="en">blockchains</i> pourraient également devenir un défi posé au droit à l’oubli. Puisqu’aucun acteur central n’est là pour contrôler le réseau, personne ne peut être tenu responsable de l’application du droit à l’oubli dans la <i lang="en" xml:lang="en">blockchain</i> (Umeh, 2016)</p>
      <h3>Les interactions entre la <i lang="en" xml:lang="en">blockchain</i> et le droit à l’oubli</h3>
      <h4>L’application du droit à l’oubli à la <i lang="en" xml:lang="en">blockchain</i> <i lang="en" xml:lang="en" class="droit">Bitcoin</i></h4>
      <p>En partant des éléments expliqués ci-dessus, il pourrait être intéressant de se questionner sur l’éventuelle application du droit à l’oubli à la <i lang="en" xml:lang="en">blockchain</i> <i lang="en" xml:lang="en" class="droit">Bitcoin</i>. Si, par hypothèse, un individu avait opéré une transaction gênante dans le passé, comme une inscription à un site du type Ashley Madison, pourrait-il légitimement demander la suppression de cette transaction du registre <i lang="en" xml:lang="en" class="droit">Bitcoin</i> ?</p>
      <p>Puisque le droit à l’oubli ne s’applique présentement qu’aux moteurs de recherche généralistes, le premier réflexe est de répondre par un « non » catégorique. On peut néanmoins se demander dans quelle mesure le droit à l’oubli pourrait être étendu à la <i lang="en" xml:lang="en">blockchain</i> <i lang="en" xml:lang="en" class="droit">Bitcoin</i> par analogie, la possibilité d’une telle extension n’étant, on le rappelle, non exclue d’emblée si l’intermédiaire informationnel porte un danger suffisant pour la vie privée des individus, et notamment par la diffusion d’un profil public lorsqu’on entre le nom d’une personne. Ce dernier élément de l’argument sous-tend cependant que l’exercice du droit à l’oubli exige un élément de publicité et d’accessibilité au public : c’est d’ailleurs pourquoi les moteurs de recherche ont l’obligation de prévenir à l’affichage de certains résultats mais ne sont pas pour autant amenés à retirer les liens correspondants de leur index ni à empêcher leur diffusion lors de l’emploi d’autres mots-clés que des noms (Reymond, 2016, at 41-43). Par conséquent, une personne ne devrait pas pouvoir l’invoquer pour demander la suppression d’un lien non public contenu dans une base de données en ligne ; le droit à l’oubli ne peut donc pas être invoqué pour faire supprimer certaines informations disponibles sur Internet : il ne sert qu’à protéger les citoyens de la perspective d’être indéfiniment liés à des contenus faciles à trouver sur Internet, comme dans le cas où un employeur taperait le nom de ses recrues potentielles au moment de l’embauche (Rustad &amp; Kulevska, 2016, at 365-366).</p>
      <p>Sur deux aspects, la <i lang="en" xml:lang="en">blockchain</i> <i lang="en" xml:lang="en" class="droit">Bitcoin</i> ne répond pas à ces exigences. Premièrement, dans la mesure où le réseau <i lang="en" xml:lang="en" class="droit">Bitcoin</i> met en relation des pseudonymes, l’information liée à la transaction notée dans le registre décentralisé ne permet pas l’identification des utilisateurs du réseau, et ne donne aucune information sur le contexte général de l’échange (De Filippi, 2016). Les individus qui font des échanges en <i lang="en" xml:lang="en" class="droit">Bitcoin</i> ne sont désignés dans la <i lang="en" xml:lang="en">blockchain</i> qu’à travers leur adresse <i lang="en" xml:lang="en" class="droit">Bitcoin</i>, un identifiant global sous forme d’une chaîne de caractères de ce type : <code>37WctrDb1G1orXhJ8vgx7zS2WCuSuBk6EQ</code>. Aucune autre information n’est disponible, ni sur leur identité hors ligne, ni sur la nature de leur transaction. Ainsi, les informations stockées dans la <i lang="en" xml:lang="en">blockchain</i> <i lang="en" xml:lang="en" class="droit">Bitcoin</i> ne pose pas d’effet visible sur la vie privée des personnes qu’elle répertorie, ou en tout cas dans aucune mesure comparable à un moteur de recherche. Deuxièmement, les informations stockées sur la <i lang="en" xml:lang="en">blockchain</i> ne sont pas accessibles librement, ou tout du moins avec bien moins d’aisance qu’avec un site web ou un moteur de recherche. De par sa nature en tant que base de données décentralisée distribuée sur un réseau d’ordinateurs, la <i lang="en" xml:lang="en">blockchain</i> <i lang="en" xml:lang="en" class="droit">Bitcoin</i> n’est véritablement accessible qu’aux seuls utilisateurs ayant les moyens logistiques et informationnels leur permettant d’installer les logiciels nécessaires pour obtenir l’accès au réseau et à en miner les données contenues. Évidemment, cette tâche requiert une connaissance et des efforts incomparables à ceux fournis pour consulter un site Internet.</p>
      <p>Bien entendu, nous n’entendons pas par là que le droit à l’oubli ne peut pas s’appliquer aux intermédiaires qui fournissent une interface permettant de consulter directement la <i lang="en" xml:lang="en">blockchain</i> <i lang="en" xml:lang="en" class="droit">Bitcoin</i>. Le site Internet <i lang="en" xml:lang="en">blockchain</i>.info, par exemple, fournit un accès simple et mis à jour en temps réel sur l’état du registre <i lang="en" xml:lang="en" class="droit">Bitcoin</i>, quoiqu’il ne lie aucune donnée de transaction à des informations qui permettraient d’identifier des personnes.</p>
      <p>À l’inverse, si le site Internet permettait de lier des adresses <i lang="en" xml:lang="en" class="droit">Bitcoin</i> à des noms et prénoms réels, et de permettre la recherche d’entrées par noms dans ce cadre, nous aurions potentiellement un cas d’application du droit à l’oubli. Cependant, même dans ce cas, l’obligation de déréférencement ne s’appliquerait qu’à ce site en particulier, et uniquement en vertu de sa fonction de portail direct de recherche dans la <i lang="en" xml:lang="en">blockchain</i> <i lang="en" xml:lang="en" class="droit">Bitcoin</i>. Le droit à l’oubli ne concernerait donc en aucun cas la <i lang="en" xml:lang="en">blockchain</i> <i lang="en" xml:lang="en" class="droit">Bitcoin</i> en tant que telle.</p>
      <h4>Le droit à l’oubli appliqué à d’autres usages de la <i lang="en" xml:lang="en">blockchain</i> (le cas Steem.it)</h4>
      <p>La <i lang="en" xml:lang="en">blockchain</i> <i lang="en" xml:lang="en" class="droit">Bitcoin</i> n’est qu’un exemple parmi tant d’autres des usages possibles de cette technologie émergente. À la suite de la popularisation du <i lang="en" xml:lang="en" class="droit">Bitcoin</i>, de nombreuses autres applications basées sur la <i lang="en" xml:lang="en">blockchain</i> ont été développées, chacune avec leurs caractéristiques propres (Crosby &amp; al., 2016). Pour le moment, la plupart d’entre elles relèvent du domaine de finance, mais quelques unes apparaissent dans le domaine de la création et de la distribution de contenu (Swan, 2015). Steem.it est un exemple emblématique de cette tendance ; il s’agit une plateforme de publication et de réseau social basée sur la <i lang="en" xml:lang="en">blockchain</i> dont le principe tient à la favorisation et à la rémunération, à l’aide d’une monnaie virtuelle, des contributions de ses utilisateurs. Ces contributions peuvent prendre plusieurs formes, allant de la publication de contenu original (des billets de blog, des vidéos, des images, etc.) à la conservation active de la plate-forme par l’appréciation du contenu soumis par d’autres utilisateurs (commentaire, votes positifs et négatifs…)</p>
      <p>Steem.it est basé sur sa propre <i lang="en" xml:lang="en">blockchain</i>, dans laquelle chaque contribution est stockée grâce aux métadonnées appropriées (identité du contributeur, commentaires, votes reçus). Le contenu textuel est directement stocké dans la <i lang="en" xml:lang="en">blockchain</i>, et les images et vidéos sont hébergées par des solutions tierces : seul le lien vers ce contenu est stocké dans la <i lang="en" xml:lang="en">blockchain</i>. On pourrait affirmer que la <i lang="en" xml:lang="en">blockchain</i> Steem.it pourrait être concernée par le droit à l’oubli, au moins dans la mesure où certains pourraient l’utiliser pour extraire des informations liées à des individus spécifiques.</p>
      <p>Cependant, comme décrit ci-dessus, le contenu enregistré dans une <i lang="en" xml:lang="en">blockchain</i> ne peut plus être ni modifié, ni supprimé par qui que ce soit dans la mesure où la technologie de la <i lang="en" xml:lang="en">blockchain</i> est, par essence, inaltérable. Ainsi, l’intégralité du contenu enregistré dans la <i lang="en" xml:lang="en">blockchain</i> Steem.it est impossible à censurer. Et puisqu’il n’y a aucune autorité centrale qui gère le réseau, aucun gouvernement ne peut adresser de requête visant la suppression d’informations sensibles ou de contenu considéré comme illicite.</p>
      <p>Cela étant, la plupart des utilisateurs de Steem.it n’interagissent pas directement avec sa <i lang="en" xml:lang="en">blockchain</i>, mais se contentent d’accéder aux contenus via son site Internet, qui est, lui, géré de manière centralisée. En effet, le site Internet de Steem.it collecte des informations sur les contributions de la <i lang="en" xml:lang="en">blockchain</i> Steem.it, et les présente de manière claire et accessible, avec le nom des contributeurs. Tous les contenus ne sont pas affichés sur le site : à la suite de l’évaluation de ces contenus, ceux qui ont reçu des votes négatifs finissent par disparaître du site – quoiqu’ils restent stockés dans la <i lang="en" xml:lang="en">blockchain</i>. En ce sens, le site Internet de Steem.it peut être considéré comme un intermédiaire (ou plutôt un infomédiaire) qui collecte les informations d’une base de données et les rend accessibles au public en fonction de critères spécifiques. En tant que tel, on pourrait tout à fait invoquer le droit à l’oubli pour demander aux administrateurs du site Internet de Steem.it de retirer un contenu qui divulguerait des informations inadéquates ou excessives sur une personne.</p>
      <p>L’application du droit à l’oubli pourrait cependant être difficile dans la mesure où le site de Steem.it, tout centralisé qu’il soit, manque d’une structure centralisée de modération et d’administration. La modération est effectuée par les utilisateurs eux-mêmes, qui prennent la responsabilité de donner des votes négatifs aux contenus qu’ils considèrent comme inappropriés. Autoriser la suppression d’un contenu qui n’aurait pas reçu de votes négatifs de la part de la communauté de Steem.it contreviendrait à leur politique et pourrait dissuader leurs utilisateurs de continuer à utiliser le site Internet. De plus, dans la mesure où toutes les informations de la <i lang="en" xml:lang="en">blockchain</i> de Steem.it sont publiques, il est impossible d’empêcher des tiers de développer leurs propres versions alternatives (de type darknet) du site de Steem.it et de proposer un accès exhaustif à la <i lang="en" xml:lang="en">blockchain</i>, y compris aux informations indésirables, à ceux qui voudraient réellement y avoir accès.</p>
      <h3>L’exécution du droit à l’oubli sur la <i lang="en" xml:lang="en">blockchain</i></h3>
      <h4>Problématiques</h4>
      <p>Imaginons une plateforme fictive basée sur la <i lang="en" xml:lang="en">blockchain</i> qui fonctionnerait comme un <i lang="en" xml:lang="en" class="droit">LinkedIn</i> décentralisé, nourri par les contributions de ses utilisateurs. Cette <i lang="en" xml:lang="en">blockchain</i> serait un registre dans lequel n’importe qui pourrait ajouter des informations au sujet d’une personne en particulier – par exemple, en fournissant des liens vers un contenu déjà disponible sur Internet. Toute personne qui souhaiterait en savoir plus sur un individu pourrait parcourir le contenu accumulé par l’entier des utilisateurs. Dans un tel scénario, il va sans dire que le droit à l’oubli pourrait légitimement être invoqué, car ce service permettrait à n’importe qui d’accéder à une sorte de profil public de la personne, qui pourrait inclure des liens ou des références à des informations « inexactes, inadéquates ou excessives ». Certes, on pourrait argumenter que l’élément de publicité n’est pas rempli, car ces informations seraient moins immédiatement consultables que si elle étaient indexées par un moteur de recherche ou même disponibles sur le véritable <i lang="en" xml:lang="en" class="droit">LinkedIn</i>, mais dans l’hypothèse où la <i lang="en" xml:lang="en">blockchain</i> serait accessible à n’importe qui, il reste vraisemblable que le droit à l’oubli puisse être invoqué pour demander la suppression de certains liens et contenus.</p>
      <p>L’application hypothétique du droit à l’oubli à une telle plateforme soulève de nombreuses interrogations quant au degré de responsabilité des acteurs qui la font vivre, ainsi qu’à leurs devoirs. Contrairement aux plateformes traditionnelles qui fonctionnent sur un modèle centralisé et dont on peut facilement identifier le fournisseur d’accès, un réseau <i lang="en" xml:lang="en">blockchain</i> est opéré par chacun des nœuds du réseau, de manière décentralisée – il n’existe aucune entité centrale ayant l’autorité ou la capacité technique d’ajouter, supprimer ou modifier les informations stockées dans la <i lang="en" xml:lang="en">blockchain</i>.</p>
      <p>Ainsi, on peut légitimement se demander comment un <i lang="en" xml:lang="en" class="droit">LinkedIn</i> décentralisé pourrait appliquer le droit à l’oubli dans le cas où un citoyen européen demanderait la suppression d’un lien contenu dans la <i lang="en" xml:lang="en">blockchain</i>. En l’absence d’intermédiaire, qui serait responsable d’assurer la mise en œuvre de cette requête ? Et qui serait tenu, le cas échéant, responsable d’un tel manquement au droit à l’oubli ?</p>
      <p>À première vue, dans la mesure où la <i lang="en" xml:lang="en">blockchain</i> est par essence inaltérable et que le stockage d’informations est irréversible, demander la suppression d’un élément de la <i lang="en" xml:lang="en">blockchain</i> semble tout simplement absurde, puisqu’impossible à réaliser techniquement. Et puisque personne n’a le pouvoir de supprimer unilatéralement les données d’une <i lang="en" xml:lang="en">blockchain</i>, personne ne peut être tenu responsable de la non-suppression de certaines informations.</p>
      <p>Cependant, résumer ainsi les liens entre <i lang="en" xml:lang="en">blockchain</i> et droit à l’oubli est assez réducteur. De fait, l’action coordonnée des nœuds actifs du réseau permet de supprimer certaines données d’une <i lang="en" xml:lang="en">blockchain</i>. Dans le cas du <i lang="en" xml:lang="en" class="droit">Bitcoin</i>, par exemple, deux transactions apparemment valides mais incompatibles l’une avec l’autre (l’exemple classique est une double dépense des mêmes fonds de départ) seront sujettes au protocole de consensus décentralisé de <i lang="en" xml:lang="en" class="droit">Bitcoin</i>, qui permettra de décider de la transaction à conserver et de celle qu’il faut supprimer (Nakamoto, 2008) – alors que cela implique clairement de changer l’état actuel de la <i lang="en" xml:lang="en">blockchain</i>. On pourrait imaginer que cette technique s’applique au retrait de contenu illégal (contenus sous <i lang="en" xml:lang="en" class="droit">copyright</i>, discours d’incitation à la haine ou pédopornographie) d’une <i lang="en" xml:lang="en">blockchain</i> publique. S’il y a consensus sur le fait que certains contenus soient inappropriés vis-à-vis de la plateforme, il est techniquement possible de les retirer de la <i lang="en" xml:lang="en">blockchain</i>. Bien entendu, c’est trouver ce consensus au sein d’un réseau décentralisé qui pose la principale difficulté (De Filippi &amp; Loveluck, 2016), et ne pas y parvenir a parfois des conséquences inattendues.</p>
      <h4>Ethereum et ses implications sur le droit à l’oubli</h4>
      <p>L’exemple récent du <i lang="en" xml:lang="en">hack</i> de <cite lang="en" xml:lang="en">The<abbr>DAO</abbr></cite> nous fournit une bonne illustration de ces différentes problématiques : à la suite de ce <i lang="en" xml:lang="en">hack</i>, la <i lang="en" xml:lang="en">blockchain</i> Ethereum s’est séparée en deux réseaux différents : Ethereum et Ethereum Classic. Cet événement n’impliquait certes aucune question de vie privée ou de liberté d’expression, mais son analyse permet d’avoir un aperçu pertinent des enjeux du caractère inaltérable de la <i lang="en" xml:lang="en">blockchain</i>.</p>
      <p>Ethereum est une plateforme <i lang="en" xml:lang="en">blockchain</i> de cryptomonnaie semblable au <i lang="en" xml:lang="en" class="droit">Bitcoin</i>. Lancée en juin 2015, elle permet à ses utilisateurs d’échanger des jetons Ether (ou <abbr>ETH</abbr>). Contrairement au <i lang="en" xml:lang="en" class="droit">Bitcoin</i>, la <i lang="en" xml:lang="en">blockchain</i> Ethereum inclut un langage Turing-complet, qu’on peut utiliser pour inclure du logiciel dans ses transactions. Pour donner un exemple concret : Alice pourrait vouloir mettre en place un versement régulier à Bob à chaque fois qu’un événement spécifique survient. En intégrant ces instructions à la <i lang="en" xml:lang="en">blockchain</i>, le paiement sera effectué comme prévu, sans qu’Alice ni Bob n’aient besoin de faire quoi que ce soit de leur côté. Ces possibilités, qui existent sous la dénomination de contrats intelligents, peuvent concerner des conditions très simples ou des montages logiciels très complexes.</p>
      <p>Dans ce contexte, <cite lang="en" xml:lang="en">The<abbr>DAO</abbr></cite> (abréviation de Organisation Autonome Décentralisée) a été lancé en avril 2016. L’objectif de <cite lang="en" xml:lang="en">The<abbr>DAO</abbr></cite> était de mettre en place une organisation complètement automatisée, dont les règles de fonctionnement s’appliquaient dans le cadre des contrats intelligents. Le code permettait à des investisseurs d’envoyer des fonds dans un portefeuille commun, et de recevoir un nombre de jetons proportionnel à leur investissement, ce qui leur permettait de participer à la gouvernance et à la prise de décisions de l’organisation en question. Un mois après son lancement, l’organisation avait déjà attiré 150 millions d’Ether d’investissement. Un tiers de la valeur de l’argent investi fut dérobé le 18 juin 2016 par un attaquant non-identifié <a href="#fn8" epub:type="noteref" id="fnref8">[8]</a> qui avait exploité une vulnérabilité dans le code des contrats intelligents.</p>
      <p>Devant l’indignation provoquée par cet événement, la communauté Ethereum a décidé d’intervenir en mettant en place une action coordonnée pour effectuer des modifications dans la <i lang="en" xml:lang="en">blockchain</i> Ethereum (un <i lang="en" xml:lang="en">hard fork</i>). Tous les participants actifs du réseau ont été invités à passer à une version alternative du registre, dans lequel les fonds qui avaient été volés n’appartenait plus à l’attaquant mais étaient déposés dans un compte créé pour l’occasion pour que les investisseurs récupèrent leur argent. Cette solution n’a pas fait l’unanimité : quelques utilisateurs ont avancé que cette action compromettait l’inaltérabilité de la <i lang="en" xml:lang="en">blockchain</i> et ont refusé d’adopter cette version alternative. Cet événement a conduit à l’émergence d’une <i lang="en" xml:lang="en">blockchain</i> Ethereum alternative – Ethereum Classic – qui rejetait le <i lang="en" xml:lang="en">hard fork</i> et conservait la <i lang="en" xml:lang="en">blockchain</i> originale.</p>
      <p>Il y a de nombreux enseignements à tirer de cette histoire. Avant tout, elle donne la preuve que les <i lang="en" xml:lang="en">blockchains</i> peuvent être modifiées. Si elle se retrouve face à des sanctions économiques ou juridiques, la communauté qui fait vivre une <i lang="en" xml:lang="en">blockchain</i> peut prendre la décision d’intervenir collectivement pour censurer une transaction spécifique ou supprimer des informations y contenues. Mais la nécessité de respecter les lois européennes de protection des données seront-elles une incitation suffisante ? La question reste ouverte. Le second enseignement à tirer de l’exemple d’Ethereum est le constat que même si la majorité de la communauté souhaite collaborer avec les autorités chargées de faire respecter la loi, il est difficile de faire disparaître les informations de la <i lang="en" xml:lang="en">blockchain</i> sans le consensus de toute la communauté. Il suffit d’un simple désaccord pour que la <i lang="en" xml:lang="en">blockchain</i> se sépare en deux réseaux différents.</p>
      <h3>Conclusion</h3>
      <p>L’apparition de la <i lang="en" xml:lang="en">blockchain</i> va avoir d’indéniables conséquences sur la régulation de la mise à disposition des informations, notamment d’un point de vue technique : les données d’une <i lang="en" xml:lang="en">blockchain</i> ne peuvent être modifiées ni supprimées. Il est cependant plus difficile d’évaluer l’impact de l’émergence de ces nouvelles technologies sur la possibilité de faire appel au droit à l’oubli. De fait, ce n’est pas la résistance à la censure de la <i lang="en" xml:lang="en">blockchain</i> qui pose directement problème : le droit à l’oubli ne peut pas, du moins dans sa version actuelle <a href="#fn9" epub:type="noteref" id="fnref9">[9]</a>, donner lieu à une demande de suppression de contenu, mais uniquement le déréférencement de ce contenu. Bien entendu, il n’est pas exclu que des citoyens européens puissent légitimement invoquer le droit à l’oubli dans le cas où des liens de ce type seraient stockés dans une <i lang="en" xml:lang="en">blockchain</i> et où ils permettraient à un large groupe d’utilisateurs d’accéder à des informations inexactes, inadéquates ou excessives. Dans ce cas précis, les spécificités techniques de la <i lang="en" xml:lang="en">blockchain</i> risqueraient de poser problème à l’application du droit à l’oubli. Dans la mesure où la <i lang="en" xml:lang="en">blockchain</i> n’est pas gérée par un administrateur central, aucune entité n’a l’autorité ni la capacité de modifier ou supprimer unilatéralement des éléments de la <i lang="en" xml:lang="en">blockchain</i>. La seule possibilité de modifier ou supprimer les données incriminées implique un accord et une action coordonnée de l’intégralité – ou au moins d’une large majorité – des nœuds actifs d’une <i lang="en" xml:lang="en">blockchain</i>, qui effectuerait de manière cohérente les modifications nécessaires (Wright &amp; De Filippi, 2015). Bien entendu, l’exemple d’Ethereum nous a montré que même s’il existait un large consensus autour d’une modification de la <i lang="en" xml:lang="en">blockchain</i>, il suffit d’une petite minorité qui rejette la modification pour qu’elle puisse maintenir une version non-modifiée de la <i lang="en" xml:lang="en">blockchain</i>.</p>
    </section>
    <section epub:type="bodymatter chapter">
      <h3>Bibliographie</h3>
      <p lang="en" xml:lang="en"><cite lang="en" xml:lang="en">Article 29 Data Protection Working Party</cite>, November 26, Guidelines on the Implementation of the Court of Justice of the European Union Judgment on « Google Spain and Inc v. Agencia Española de Protección de Datos (AEPD) and Mario Costeja Gonzàlez », C-131/12, 14/EN, WP 225.</p>
      <p><span class="auteur">Crosby</span> Michael et <em>al.</em>, « <i lang="en" xml:lang="en" class="droit">BlockChain Technology: Beyond Bitcoin</i> », in <cite lang="en" xml:lang="en">Applied Innovation Review</cite>, <strong>2</strong>, 2016. <a href="http://scet.berkeley.edu/wp-content/uploads/AIR-2016-Blockchain.pdf">http://scet.berkeley.edu</a>.</p>
      <p lang="en" xml:lang="en"><span class="auteur">De Filippi</span> Primavera, « The interplay between decentralization and privacy: the case of blockchain technologies », in <cite lang="en" xml:lang="en">Journal of Peer Production</cite>, <strong>9</strong>, 2016. <a href="http://peerproduction.net/issues/issue-9-alternative-internets/peer-reviewed-papers/the-interplay-between-decentralization-and-privacy-the-case-of-blockchain-technologies/">http://peerproduction.net/</a>.</p>
      <p lang="en" xml:lang="en"><span class="auteur">De Filippi</span> Primavera et <span class="auteur">Loveluck</span>, Benjamin « The invisible politics of Bitcoin: governance crisis of a decentralized infrastructure », <cite lang="en" xml:lang="en">Internet Policy Review</cite>, <strong>5</strong>(4), 2016. <a href="http://policyreview.info" class="uri">http://policyreview.info</a>.</p>
      <p lang="en" xml:lang="en">European Court of Justice, May 13 2014, <cite lang="en" xml:lang="en">Google Spain SL and Google Inc. v Agencia Española de Protección de Datos (AEPD) and Mario Costeja González, Case C-131/12</cite>.</p>
      <p lang="en" xml:lang="en"><span class="auteur">Lemieux</span> Victoria, « Trusting Records: Is Blockchain Technology the Answer? », <cite lang="en" xml:lang="en">Records Management Journal</cite>, <strong>26</strong>(2), 2016, p. 110-139. <a href="http://www.emeraldinsight.com/doi/abs/10.1108/RMJ-12-2015-0042">http://www.emeraldinsight.com</a>.</p>
      <p lang="en" xml:lang="en"><span class="auteur">Leta Jones</span> Meg, <cite lang="en" xml:lang="en">Ctrl+Z: The Right to be Forgotten</cite>, New York, NY: New York University Press, 2016.</p>
      <p lang="en" xml:lang="en"><span class="auteur">Nakamoto</span> Satoshi, « Bitcoin: A peer-to-peer electronic cash system », <cite lang="en" xml:lang="en">bitcoin.org</cite>. <a href="https://bitcoin.org/bitcoin.pdf" class="uri">https://bitcoin.org/bitcoin.pdf</a>.</p>
      <p lang="en" xml:lang="en"><span class="auteur">Reymond</span> Michel Jose, « Hammering Square Pegs into Round Holes: The Geographical Scope of Application of the EU Right to be Delisted », <cite lang="en" xml:lang="en">Berkman Klein Center Research Publication</cite>, <strong>12</strong>, 2016. <a href="http://ssrn.com/abstract=2838872" class="uri">http://ssrn.com/abstract=2838872</a>.</p>
      <p lang="en" xml:lang="en"><span class="auteur">Rustad</span> Michael L. et <span class="auteur">Kulevska</span> Sanna, « Reconceptualizing the Right to be Forgotten to Enable Transatlantic Data Flow », <cite lang="en" xml:lang="en">Harvard Journal of Law &amp; Technology</cite>, <strong>28</strong>(2), 2015, 349-417. <a href="http://ssrn.com/abstract=2627383" class="uri">http://ssrn.com/abstract=2627383</a>.</p>
      <p lang="en" xml:lang="en"><span class="auteur">Swan</span> Melanie, <cite lang="en" xml:lang="en">Blockchain: Blueprint for a new economy</cite>, Sebastopol, CA: O’Reilly Media, Inc., 2015.</p>
      <p lang="en" xml:lang="en"><span class="auteur">Umeh</span> Jude, « Blockchain Double Bubble or Double Trouble? », <cite lang="en" xml:lang="en">ITNOW</cite>, <strong>58</strong>(1), 2016, p. 58-61. <a href="http://itnow.oxfordjournals.org/content/58/1/58.abstract" class="uri">http://itnow.oxfordjournals.org/content/58/1/58.abstract</a></p>
      <p lang="en" xml:lang="en"><span class="auteur">Vogel</span> Nick, « The Great Decentralization: How Web 3.0 Will Weaken Copyrights, 15 J. Marshall Rev. Intell. Prop. L. 136 », in <cite lang="en" xml:lang="en">The John Marshall Review of Intellectual Property Law</cite>, <strong>15</strong>(1), 2015, p. 137-149. <a href="http://repository.jmls.edu/ripl/vol15/iss1/6" class="uri">http://repository.jmls.edu/ripl/vol15/iss1/6</a>.</p>
      <p lang="en" xml:lang="en"><span class="auteur">Wright</span> Aaron et <span class="auteur">De Filippi</span> Primavera, « Decentralized blockchain technology and the rise of lex cryptographia », à paraître. <a href="http://ssrn.com/abstract=2580664" class="uri">http://ssrn.com/abstract=2580664</a></p>
    </section>

    <aside epub:type="footnotes" class="aside">
      <ul><li> <a epub:type="footnote" href="#fnref3" id="fn3">[3]</a>le droit à l’oubli permet aux citoyens européens de demander aux moteurs de recherche le déréférencement de certaines informations les concernant.</li>
        <li> <a epub:type="footnote" href="#fnref4" id="fn4">[4]</a>Le présent article traite du droit à l'oubli tel qu'il est défini par la loi européenne, et plus précisément par la <cite>Directive 95/46/EC du Parlement européen et du concile</cite> du 24 octobre 1995 sur la protection des individus quant à la gestion de leurs données personnelles et de la libre circulation de ces données. Les variations légales de ce concept dans les lois nationales de certains États membres (Leta Jones, 2016) ne seront pas prises en compte ici.</li>
        <li> <a epub:type="footnote" href="#fnref5" id="fn5">[5]</a>Voir Google Inc. (28 août 2016). <cite>Requêtes européennes de déréférencement liées à la vie privée</cite>. Tiré de <a href="https://www.google.com/transparencyreport/removals/europeprivacy/">https://www.google.com/transparencyreport/removals/europeprivacy/?hl=en</a>.</li>
        <li> <a epub:type="footnote" href="#fnref6" id="fn6">[6]</a>La dénomination « Droit à l'oubli » est trompeuse. Une alternative appropriée serait « Droit au déréférencement ». Dans un souci de simplicité, nous utiliserons tout de même le premier.</li>
        <li> <a epub:type="footnote" href="#fnref7" id="fn7">[7]</a>Dans la mesure où une <i lang="en" xml:lang="en">blockchain</i> permet uniquement d'ajouter de l'information, les données ne peuvent être ni modifiées ni supprimées par qui que ce soit. On peut ainsi utiliser une <i lang="en" xml:lang="en">blockchain</i> pour certifier l'intégrité d'un ensemble de données stockées à l'intérieur. De plus, toutes les données enregistrées dans une <i lang="en" xml:lang="en">blockchain</i> doivent être signées par la clef privée de la personne qui les ajoute. Ainsi, même si l'identité de cette personne n'est pas connue, on peut tout de même s'appuyer sur la <i lang="en" xml:lang="en">blockchain</i> pour certifier la source des informations contenues.</li>
        <li> <a epub:type="footnote" href="#fnref8" id="fn8">[8]</a>Dans la mesure où il n'y a eu ni intrusion ni effraction dans le système, on peut se demander si les fonds en question ont effectivement été « volés » par un « attaquant » ou s'ils ont simplement été récupérés par un individu très bon techniquement qui a réussi à comprendre comme utiliser le code à son avantage pour transférer l'argent à une tierce partie.</li>
        <li> <a epub:type="footnote" href="#fnref9" id="fn9">[9]</a>L'avenir du droit à l'oubli est à examiner au regard du passage en force, dans moins de deux ans, du Règlement général européen sur la protection des données (<abbr>GDPR</abbr>), qui contient notamment un « droit à l'oubli » dans son article 17. On ne sait pas encore si ce droit à l'oubli se contente de réaffirmer ce qui se fait aujourd'hui sous l'arrêt Google Spain ou s'il contient de nouveaux aspects (<cite lang="en" xml:lang="en">Contrast Rustad &amp; Kulevska</cite>, 2016, at 367-370. Voir aussi Daphne Keller « <i lang="en" xml:lang="en" class="droit">The Final Draft of Europe’s Right to be Forgotten Law</i> », <cite lang="en" xml:lang="en">Center for Internet and Society</cite>, 17 déc. 2015, <a href="http://cyberlaw.stanford.edu/blog/2015/12/final-draft-europes-right-be-forgotten-law">cyberlaw.stanford.edu</a>.</li>
      </ul>
    </aside>
  </body>
</html>
