<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>partie 5</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter part">
    <h1 id="ch5" class="titre-partie">5</h1>

    <h2 id="ch5-1">Souveraineté numérique et modèles d’affaires</h2>
    <section epub:type="bodymatter chapter">
      <p>« Si c’est gratuit, c’est vous le produit » : voilà une phrase qu’on entend souvent lorsqu’on évoque les grands acteurs d’Internet qui proposent gratuitement leurs services. <i lang="en" xml:lang="en" class="droit">Facebook</i> et <i lang="en" xml:lang="en" class="droit">Google</i> en tête, ces acteurs fournissent des services d’une très grande qualité, sans demander de contribution financière à leurs utilisateurs. Pour se financer, ils collectent des données sur ces derniers et les analysent. Ils les monétisent et proposent ensuite des annonces publicitaires ciblées.</p>
      <p>Cette gratuité n’est pas anodine. Elle vient au prix d’un traçage constant de vos activités sur Internet, au mépris de votre vie privée. Elle se nourrit de ce que vous avez de plus personnel : votre historique <i lang="en" xml:lang="en" class="droit">Google</i> raconte, jour après jour, votre vie et vos préoccupations. Vos conversations les plus intimes sur <i lang="en" xml:lang="en" class="droit">Facebook</i> sont analysées pour mieux cerner vos intérêts. Vos achats, vos goûts, vos déplacements, toutes ces données sont engrangées et servent à construire, touche par touche, votre double virtuel qu’il faudra faire consommer le plus possible, coûte que coûte. La grande majorité des internautes se sent espionnée sur Internet, pourtant <i lang="en" xml:lang="en" class="droit">Google</i> et <i lang="en" xml:lang="en" class="droit">Facebook</i> restent pourtant les deux acteurs principaux du paysage numérique contemporain. Comment cela se fait-il ?</p>
      <h3 id="ch5-1-1">Le piège de la gratuité</h3>
      <p>Dan Ariely, professeur en économie comportementale, a mené plusieurs expériences sur notre perception de la gratuité, qui mènent toutes aux mêmes conclusions : la gratuité est une source de satisfaction irrationnelle pour les individus. L’une de ces expériences est particulièrement parlante : lorsqu’on propose à des individus un très bon chocolat à 15 centimes et un chocolat basique à 1 centime, 73 % des individus choisissent le bon chocolat. Que le chocolat basique devienne gratuit, et 69 % des sujets le choisissent au lieu du bon chocolat. Le gratuit provoque une réaction irrationnelle et perturbe fortement notre capacité à évaluer. En prenant cela en compte, on comprend mieux pourquoi on entend systématiquement critiquer le modèle <i lang="en" xml:lang="en" class="droit">Google</i>, mais qu’il reste un modèle dominant. Si illusoire soit-elle, la gratuité est un puissant incitateur et fausse la concurrence entre diverses solutions.</p>
      <h3 id="ch5-1-2">Comment en sortir ?</h3>
      <p>Il est difficile de proposer des solutions qui contrebalancent l’effet de la gratuité, mais on a pu voir une évolution ces dernières années. L’exemple de la musique permet d’établir un parallèle intéressant : l’industrie du disque s’est battue pendant des années contre le téléchargement illégal, sans comprendre que la mutation était plus importante que le simple fait de télécharger des contenus illégalement. Ce que les clients ne supportaient plus, c’était de payer cher pour un <abbr>CD</abbr> verrouillé qui ne leur apportait rien de plus que l’objet qu’ils avaient acheté. Aujourd’hui, les gens ont recommencé à payer pour la musique qu’ils écoutent – pas tout, évidemment – parce qu’on leur propose de payer non plus pour un objet, mais pour un service. Un catalogue important mis à leur disposition, la musique qu’ils aiment disponible partout et sur n’importe quel appareil… Ils paient pour un champ de possibilités, non plus pour un objet en particulier.</p>
      <p>Il est plus que temps de réfléchir à des modèles d’affaires alternatifs. Nous avons rencontré Fabrice Rochelandet, chercheur à l’Université Paris 13, pour parler plus en détails du rapport des individus à la monétisation de leur vie privée et des modèles d’affaire alternatifs.</p>
    </section>

    <h2 id="ch5-2">Déconstruire la gratuité (Fabrice Rochelandet)</h2>
    <section epub:type="bodymatter chapter">
      <p class="auteur-intro">Fabrice Rochelandet est chercheur en Sciences de l’Information et de la Communication à l’Université Paris <abbr title="trois">III</abbr>. Il s’intéresse aux problématiques de vie privée et aux enjeux de régulation de l’économie numérique.</p>
      <dl>
        <dt>— Qu’est-ce que vous pensez de cette notion de souveraineté numérique, d’autonomie de l’individu sur ses données personnelles ? Est-ce que vous pensez que c’est un concept qui va se développer à l’avenir, est-ce que c’est une idée qui parle au grand public, qui s’incarne dans des pratiques ?</dt>
        <dd>
          <p>— Si on examine aujourd’hui la capacité de contrôle des individus sur leurs données, il y a plusieurs thèses. La première, c’est la thèse de l’<i lang="en" xml:lang="en">empowerment</i> : on pense qu’il faut essayer de rationaliser la situation en disant : « si on vous donne un contrôle sur vos données, vous serez plus conscients de la valeur de ces données, et vous allez faire plus attention ». En vous donnant un droit de propriété sur une ressource, on va vous rendre plus responsable, et vous allez y faire attention. C’est un discours que je ne trouve pas très convaincant, parce que tous les travaux dans ce domaine montrent que les individus ont une rationalité limitée à ce sujet. C’est normal, on n’essaie jamais de réfléchir à tous les possibles : si vous allez voir votre banquier, il ne va pas vous expliquer tous les placements avec leurs différents taux de risque, vous ne comprendriez pas. Il vous dira : « voilà, il y a le placement petit écureuil, le placement gentille marmotte et le placement renard aventurier… » Il vous donnera donc trois niveaux et vous proposera de choisir votre niveau de placement, plus ou moins prudent.</p>
          <p>Ce que je reproche à la théorie de l’<i lang="en" xml:lang="en">empowerment</i>, c’est d’affirmer que les gens sont capables de gérer rationnellement leur vie privée et de gérer en continu tous les paramètres qui la concernent. Personnellement, je pense qu’il faut accompagner la souveraineté numérique. Si on donne trop de souveraineté aux individus, on crée un phénomène inverse, ce qu’on appelle une illusion de contrôle en psychologie. À force de donner aux gens des moyens de contrôle sur la manière dont les données sont collectées, leur conservation, les individus finissent par croire qu’ils contrôlent leurs données alors qu’en réalité ils finissent par en divulguer davantage et surtout ne s’intéressent plus à ce qu’elles deviennent, la manière dont elles vont être exploitées. Et ça peut multiplier les risques, ça peut les rendre victimes de cet <i lang="en" xml:lang="en">empowerment</i>, de cette mise en capacité. Cela dit, le fait que les individus doivent avoir un certain contrôle sur la manière dont leurs données sont exploitées, c’est une idée essentielle. Mais il ne faut pas trop charger la barque sur les individus, ne pas trop leur faire porter la charge du coût de ce contrôle. Il faut aider les individus, et trouver des solutions pour les accompagner.</p>
        </dd>
        <dt>— Quelles instances seraient pertinentes pour aider les individus, dans ce cas ? Les États, les associations, les entreprises, les startups ? Est-ce qu’il faut proposer des modèles d’affaires alternatifs ?</dt>
        <dd>
          <p>— Je pense qu’il faut établir une régulation mixte. À mon avis, il faut que l’impulsion soit contrôlée par des autorités indépendantes. Pas forcément par l’État, mais plutôt par des autorités comme la CNIL à condition qu’elle soit plus indépendante. Aujourd’hui, certains pensent que la CNIL est ringarde, mais ce n’est pas du tout le cas, elle manque en fait cruellement de moyens. Quand on parle avec des gens de la CNIL, ils sont très au courant de tout ce qu’il se passe, mais ils ont des budgets qui limitent leur action. Ce ne sont pas les plus pauvres en Europe : si on regarde l’équivalent de la CNIL Irlandaise, il n’y a qu’une seule personne qui gère les réclamations. J’avais réalisé cela en menant une étude dans laquelle nous avions testé les localisations des sièges sociaux des grandes firmes d’Internet, et nous avions montré qu’il n’y avait pas qu’une question d’optimisation fiscale dans la localisation. Nous avions mis en place un indice de vie privée, et on voyait par exemple que les cent premières firmes de l’Internet choisissaient leurs sièges sociaux non seulement en fonction des avantages fiscaux mais aussi parce que la protection effective de la vie privée y était plus faible, comme <i lang="en" xml:lang="en" class="droit">Facebook</i> en Irlande.</p>
          <p>En plus de la régulation, il faut également stimuler les initiatives citoyennes et associatives. Je ne pense pas que cela puisse venir des entreprises dont il s’agit en fait de cadrer les comportements plutôt que de stimuler. Mais ça peut venir d’<abbr>ONG</abbr>, de forums d’individus, de forums citoyens, d’internautes éclairés sur le devant de la scène et qui se tiennent au courant de la situation, et qui jouent le rôle de lanceurs d’alerte. Ça peut être des internautes qui tiennent des blogs spécialisés, et la société civile a un rôle éminemment important à jouer. Et puis après, il y a des solutions qui peuvent venir du logiciel libre, j’en suis convaincu.</p>
          <p>Ce que je défends avec d’autres collègues, c’est qu’il faut repenser l’idée de vie privée. On parle beaucoup de <i lang="en" xml:lang="en">privacy by design</i> ces derniers temps. La <i lang="en" xml:lang="en">privacy by design</i>, c’est l’idée que le respect de la vie privée doit être inclus dès la conception des outils. Nous sommes très critiques vis-à-vis de cette idée, parce qu’elle est très <i lang="en" xml:lang="en">top-down</i>. La <i lang="en" xml:lang="en">privacy by design</i> nous dit : on va déterminer vingt principes et on va donner ça aux industriels. Et qu’ils se débrouillent pour l’appliquer.</p>
          <p>Mais ce n’est pas du tout une solution miracle : l’économie numérique est fondée aujourd’hui sur une <i lang="en" xml:lang="en">no-privacy by design</i>. L’utilité de <i lang="en" xml:lang="en" class="droit">Facebook</i> n’existe que parce qu’on lui délivre des données personnelles. Si je ne donne pas de données personnelles à <i lang="en" xml:lang="en" class="droit">Facebook</i>, je n’ai pas de service. C’est comme une rencontre dans un bar : si je veux me mettre en relation avec quelqu’un, il faut que je lui dise un peu ce que je fais et que la personne me dise ce qu’elle fait aussi. À une échelle beaucoup plus importante, c’est la même chose : la donnée personnelle crée le service. Les utilisateurs ont donc plutôt intérêt à divulguer beaucoup de données s’ils veulent obtenir un service personnalisé. Imposer une <i lang="en" xml:lang="en">privacy by design</i> à des acteurs dont les services dépendent des données des utilisateurs de leur service, c’est complètement vain. La <i lang="en" xml:lang="en">privacy by design</i> peut aussi créer une illusion de contrôle.</p>
          <p>Enfin, et c’est ce qui pose le plus de problème de mon point de vue, la <i lang="en" xml:lang="en">privacy by design</i> suppose qu’on sache ce qu’est la vie privée actuellement. Or s’il y a une chose avec laquelle je suis d’accord avec Mark Zuckerberg (le fondateur de <i lang="en" xml:lang="en" class="droit">Facebook</i>), c’est que la vie privée est une norme sociale qui a évolué. Après, je ne suis pas d’accord avec les conséquences qu’il en tire. Mais on fait effectivement le constat que la vie privée est devenue complètement endogène au fonctionnement de la plupart des services en ligne, au rythme de l’innovation, et à l’appropriation de ces outils par les individus. On redéfinit sans arrêt les frontières de la vie privée. Donc vouloir définir en vingt critères la vie privée et imposer aux entreprises et aux développeurs de logiciel de les suivre en leur disant « voilà, la vie privée c’est ça », c’est complètement aberrant. La vie privée est une notion très moderne qui date du <abbr title="dix-neuvième">XIX<sup>e</sup></abbr> siècle. Si vous habitez dans un village, vous avez une conception totalement différente de la vie privée que si vous habitez dans une grande métropole, où chacun vit dans l’anonymat. Évidemment, ça change aussi quand on passe au domaine numérique. La <i lang="en" xml:lang="en">privacy by design</i> est complètement aux antipodes de la souveraineté numérique des individus : on fait sans les individus, on protège la vie privée sans définir ce que c’est. Et je mets au défi n’importe qui de définir ce que c’est. La capacité de contrôle des données personnelles, c’est un moyen, ce n’est pas une définition.</p>
        </dd>
        <dt>— On a parfois proposé cette définition de la vie privée : « le droit à être laissé tranquille ? »</dt>
        <dd>
          <p>— Oui, ça peut être le droit à être laissé tranquille, mais il y a plein de gens qui ne souhaitent pas être laissés tranquilles. La vie privée numérique, c’est une dimension et elle évolue en fonction du contexte dans lequel on est. Quand on est en vacances, on peut avoir envie d’être déconnecté, on a un rapport à la vie privée qui est très différent. Par ailleurs, la vie privée est au milieu d’une guerre informationnelle, où vous avez d’un côté les grands acteurs du Web, les banques, les assureurs qui font sans arrêt des pas en avant, que ce soit <i lang="en" xml:lang="en" class="droit">Facebook</i> avec sa paramétrisation, ou <i lang="en" xml:lang="en" class="droit">Google</i> qui essaie d’en savoir toujours plus sur les individus… et de l’autre côté des individus qui essaient de se protéger mais qui ne sont pas bien armés pour ça.</p>
        </dd>
        <dt>— Que faire, alors ?</dt>
        <dd>
          <p>— Je pense que la bonne solution est entre la <i lang="en" xml:lang="en">privacy by design</i> et la thèse de l’<i lang="en" xml:lang="en">empowerment</i>. Nous appelons cela la <i lang="en" xml:lang="en">privacy by using</i> : il s’agit d’accompagner les individus, de leur donner des outils qui permettent un certain apprentissage de la vie privée. Cela pourrait consister en un système informatique où l’on ferait apparaître de petites pastilles sur chaque application sur son smartphone. Ces petites pastilles pourraient virer au vert ou au rouge pour vous signaler selon le volume de données exigées ou exploitées par telle ou telle application. Après, c’est vous qui choisissez : vous avez <i lang="en" xml:lang="en" class="droit">Snapchat</i>, vous avez Instagram mais attention, par rapport à votre profil, celle-ci elle est très très intrusive, vous avez déjà divulgué beaucoup de données dans d’autres applications, si vous utilisez cette application aujourd’hui, vous risquez beaucoup sur votre vie privée. Le plus important c’est d’instiller ces alertes au moment où l’individu est en situation d’usage. Ça n’empêchera pas l’individu d’utiliser la technologie qui est potentiellement dangereuse, mais ça lui donnera du recul sur son utilisation.</p>
          <p>Notre vrai problème, c’est cette absence de norme, de définition claire et nette de la vie privée. Quels sont les bons <i lang="en" xml:lang="en">nudges</i>, quels sont les bons signaux que l’on veut faire passer ? En fait, on ne sait pas quelles sont les bonnes informations à faire remonter. Il ne faut pas tomber dans les mêmes travers que la <i lang="en" xml:lang="en">privacy by design</i>, en tout cas. D’où l’importance de la société civile, des lanceurs d’alerte, des internautes qui sont informés, parce que eux peuvent faire remonter l’information. Ensuite, il faut la traiter, il faut la synthétiser et arriver à faire en sorte que le petit système qui va vous alerter précisément, ou le petit débat qui va avoir lieu, ou la petite pop-up qui va apparaître, le petit bilan que vous allez recevoir, tous ces éléments conjugués permettent aux internautes de faire leur choix. Et de choisir en fonction de leur usage : « moi je veux pouvoir profiter pleinement de l’Internet et tant pis pour ma vie privée » ou « j’accepte un usage restreint qui protège ma vie privée. »</p>
        </dd>
        <dt>— Il y a un module <i lang="en" xml:lang="en" class="droit">Firefox</i>, <i lang="en" xml:lang="en" class="droit">Ghostery</i>, qui permet de faire plus ou moins ce que vous décrivez. Il empêche une partie du pistage des internautes, mais ça se fait parfois au prix de certaines fonctions (les commentaires ne sont plus affichés, moins d’animations…)</dt>
        <dd>
          <p>— Oui, mais le problème, c’est que je ne sais pas qui est derrière <i lang="en" xml:lang="en" class="droit">Ghostery</i>. Il faut de la transparence sur la chaîne de production de l’information. Il faut qu’on sache qui est derrière, qui est le lanceur d’alerte, un peu comme quand on se note les uns les autres sur <i lang="en" xml:lang="en" class="droit">Wikipedia</i>. La production de l’information, la manière dont elle remonte, il faudrait que ce soit totalement ouvert. À partir de là, on informe les individus et on les informe au moment de leur usage, par des mécanismes qui ne soient pas étatiques, ni ne proviennent des grandes entreprises, mais qui viennent des communautés. Là, il y a peut-être un espoir.</p>
        </dd>
        <dt>— Est-ce que vous pensez qu’il y a un modèle d’affaires qui peut concurrencer le modèle du tout-gratuit, ou en tout cas de la gratuité perçue ?</dt>
        <dd>
          <p>— Il y a plusieurs possibilités. Soit on instaure un modèle payant, ce qui est difficile à mettre en place en raison des coûts du changement pour les utilisateurs, soit on amène petit à petit les gens à payer. C’est ce qu’il s’est passé pour le business de la musique : les plateformes ont offert des catalogues ouverts, elles ont mis en place une portabilité de la musique sur les différents appareils, et avec des modèles premium, on fait payer les gens. S’ils veulent rester en mode gratuit, on leur gâche bien leur expérience avec de la publicité pour les amener à payer. Un modèle encore plus intéressant, c’est celui de Netflix : tout le monde paie, leur algorithme vise des communautés d’individus plutôt que directement des individus, ils ne revendent pas les données et ils les exploitent à bon escient, pour rendre du service. La clef, c’est créer du service, pour que les consommateurs aient un intérêt suffisant à payer. Au début, il faut que ce soit gratuit, sinon c’est un peu difficile de faire adhérer les gens. C’est le modèle freemium, en somme.</p>
          <p>Mais il ne faut pas s’illusionner : le modèle dominant est aussi menacé aujourd’hui. Même les géants du web risquent de ne pas pouvoir rester éternellement dans le même modèle. Aujourd’hui, ça fonctionne parce qu’il existe une vraie croyance dans la valeur de la donnée personnelle. Quand on y pense, c’est assez stupéfiant de voir des étudiants fraîchement sortis de leur école, qui créent Snapchat et deviennent milliardaires en deux ou trois ans, alors qu’ils n’ont toujours pas de modèle économique de départ. Ils lèvent des millions et des millions en occupant un terrain qui n’est pas exactement celui de <i lang="en" xml:lang="en" class="droit">Facebook</i> ni exactement celui d’Instagram. Ils amoncellent des tonnes et des tonnes de données personnelles et, à partir de là, ils arrivent à convaincre les marchés financiers et tous les investisseurs se ruent sur eux parce qu’on ne veut pas louper un tournant, ni continuer à investir dans la vieille économie. Et ce genre de services crée un effet de croyance énorme. Il y a des bulles un peu partout en ce moment.</p>
          <p>La gratuité ne fonctionne que parce qu’il y a un compromis entre le consommateur qui donne ses données d’un côté et un acteur qui fournit un service de l’autre, en échange du temps et de l’attention des consommateurs. Finalement, c’est toujours le vieux modèle de la publicité étendu à tout un ensemble diversifié d’activités. Mais même ce modèle ne fonctionne pas pour beaucoup d’acteurs. <i lang="en" xml:lang="en" class="droit">Google</i> devient à cet égard extrêmement offensif sur le <i lang="en" xml:lang="en">cloud</i> parce qu’il voit ses revenus publicitaires se tasser et qu’il se fait dépasser par <i lang="en" xml:lang="en" class="droit">Facebook</i> pour ce qui est de la publicité en ligne sur l’Internet mobile… Mais dans l’ensemble des écosystèmes que ces opérateurs de plateformes numériques organisent, la gratuité reste un modèle dominant parce que les acteurs financiers y croient, et le jour où ce système s’écroulera, il risque de ne pas rester grand monde. Même les grands acteurs se repositionnent pour rassurer leurs actionnaires : cette économie de la gratuité est finalement soutenue par une énorme financiarisation.</p>
        </dd>
      </dl>
    </section>
  </body>
</html>
