<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Partie 4</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter part">
    <h1 id="ch4" class="titre-partie">4</h1>

    <h2 id="ch4-1">La souveraineté numérique et l’État</h2>
    <section epub:type="bodymatter chapter">
      <h3 id="ch4-1-1">Souveraineté et État de droit</h3>
      <p>La souveraineté numérique n’est pas seulement un enjeu individuel : elle intéresse également les États souverains, qui maîtrisent le territoire national sans toujours maîtriser le territoire numérique. Documents confidentiels qui transitent par <i lang="en" xml:lang="en" class="droit">Google</i>, impossibilité d’avoir prise sur les informations stockées à l’étranger sur des serveurs hors de contrôle, loi qui s’applique différemment en fonction du lieu de stockage des informations… Les tentatives d’instaurer un système d’exploitation ou un <i lang="en" xml:lang="en">cloud</i> souverains se sont soldées par des échecs, preuve de la difficulté pour l’État français de s’adapter à un monde numérique en plein changement. Preuve également que les réponses à apporter aux questions numériques dépassent probablement les frontières : la France a-t-elle vraiment vocation à gérer seule l’espace numérique français ? N’est-ce pas à l’Europe de faire contrepoids aux géants américains et chinois ?</p>
      <h3 id="ch4-1-2">De nombreux discours étatiques sur le numérique</h3>
      <p>Le rapport de l’État au numérique n’est ni simple, ni univoque. Entre les différents ministères et secrétariats, entre les différentes agences gouvernementales, il y a négociations et débats récurrents. Le chiffrement, le système d’exploitation souverain, le respect absolu du droit à la vie privée en sont des exemples. Pris entre des impératifs de sécurité, le respect des libertés des citoyens, la nécessité de s’adapter à l’écosystème numérique actuel, les différents acteurs de l’État n’ont pas toujours des positions cohérentes.</p>
      <p>Pourtant, la souveraineté numérique n’est pas une option. D’une part, les États ne peuvent pas se permettre de laisser circuler des documents sensibles par le biais de services sur lesquels ils n’ont aucun pouvoir, et ne peuvent pas négliger leur rôle de protecteur des citoyens. D’autre part, les grands acteurs d’Internet commencent à remplacer de manière inquiétante certains services publics (le <i lang="en" xml:lang="en">Safety Check</i> de <i lang="en" xml:lang="en" class="droit">Facebook</i> en est un exemple flagrant : souhaitons-nous laisser à une entreprise la responsabilité de gérer ce type de crises ?). Enfin, peut-on envisager une souveraineté individuelle sans une souveraineté étatique, au moins partielle ? L’État est la structure à laquelle les individus doivent pouvoir s’adresser pour faire respecter leurs droits numériques (droit à l’oubli, droit à la portabilité).</p>
      <p>Entendons-nous bien : il ne s’agit pas de remplacer la centralisation des grands acteurs du net par une centralité d’État. Nous ne faisons pas tous aveuglément confiance à l’État, et la majorité d’entre nous n’a sans doute pas envie de lui laisser la mainmise sur ses données personnelles. Cela dit, on peut estimer qu’il est du rôle de l’État d’encourager la souveraineté et l’autonomie numériques des individus, de promouvoir des alternatives, et surtout des alternatives libres et transparentes. On s’inquiéterait à juste titre d’une mainmise de l’État sur le numérique, et elle n’est pas souhaitable. Pour autant, l’État peut avoir un rôle incitatif intéressant et faciliter l’émergence d’alternatives respectueuses de la vie privée des citoyens.</p>
      <p>Ce chapitre nous a donné l’occasion de présenter deux points de vue complémentaires d’acteurs gouvernementaux ou proches de l’État. Tout d’abord, nous nous sommes entretenus avec Isabelle Falque-Pierrotin, présidente de la CNIL et conseillère d’État, qui nous a présenté sa vision du paysage numérique contemporain et de ses perspectives. Nous avons également rencontré Charles Schulz, fondateur de l’<i lang="en" xml:lang="en">Open Document Foundation</i>, qui nous a parlé spécifiquement de la souveraineté numérique de l’État.</p>
    </section>

    <h2 id="ch4-2">Remettre les géants au pas (Isabelle Falque-Pierrotin)</h2>
    <section epub:type="bodymatter chapter">
      <p class="auteur-intro">Isabelle Falque-Pierrotin est conseillère d’État et présidente de la CNIL depuis 2011. Elle est également présidente du G29, organisme qui regroupe les autorités de protection des données de l’Union Européenne, depuis 2014.</p>
      <dl>
        <dt>— Comment se pose aujourd’hui la question de la souveraineté numérique face à de grands acteurs comme <i lang="en" xml:lang="en" class="droit">Google</i>, <i lang="en" xml:lang="en" class="droit">Apple</i>, <i lang="en" xml:lang="en" class="droit">Facebook</i>, Amazon ou Microsoft ?</dt>
        <dd>
          <p>— La question de la souveraineté numérique au regard des données se pose de deux manières. D’une part au niveau micro : c’est-à-dire au niveau de l’individu ; les individus ont le sentiment de perdre une maîtrise individuelle, une forme de souveraineté individuelle sur leurs données face à un écosystème numérique de plus en plus complexe, voire confus pour eux. Toutes les études mettent en évidence cette espèce de malaise, de gêne par rapport à cette perte de maîtrise. D’autre part, la question de la souveraineté numérique se pose aussi sur un plan macro, puisque la géographie actuelle des données est une géographie dans laquelle les données sont principalement collectées en Europe, exportées aux États-Unis et traitées par des acteurs américains, voire des acteurs chinois. En tout cas, peu traitées par des acteurs européens. Il y a donc là aussi une perte de souveraineté collective de l’Europe sur son territoire par rapport à ses propres données. Comment est-ce qu’on résout ce problème-là ? Comment est-ce qu’on se comporte vis-à-vis des grands acteurs de l’Internet, les GAFA, qui illustrent les deux pertes de souveraineté, à la fois individuelle et territoriale ?</p>
          <p>Jusqu’à présent, les CNIL étaient relativement handicapées vis-à-vis d’eux, parce que leur offre est largement une boîte noire : on s’en rend compte lorsqu’on commence à discuter de la politique de vie privée de <i lang="en" xml:lang="en" class="droit">Google</i>, de <i lang="en" xml:lang="en" class="droit">Facebook</i>, et qu’on voit bien que ces politiques reposent sur une combinaison de données la plus large possible – on l’a encore vu récemment avec <i lang="en" xml:lang="en" class="droit">Whatsapp</i>. Cette combinaison de données, justement, illustre la perte de maîtrise par l’individu de ses données, parce que dans le fond, dès qu’un individu rentre dans un écosystème, les données dudit individu sont partagées de façon transversale à l’intérieur de l’écosystème de <i lang="en" xml:lang="en" class="droit">Facebook</i>, de <i lang="en" xml:lang="en" class="droit">Google</i> <i lang="la" xml:lang="la" class="droit">etc</i>. sans qu’on lui demande quoi que ce soit. Ces acteurs nous disaient : « nous on est américains, on est chinois, le droit européen ne nous est pas applicable. » Aujourd’hui, une partie de la négociation consiste à leur faire admettre que, s’ils viennent prester en Europe, ils doivent respecter les règles européennes. Cela implique par exemple de donner la possibilité à l’individu de choisir s’il souhaite ou non combiner ses données. Demain, avec le réglement européen qui a été adopté en mai 2016 et qui sera pleinement applicable en 2018, on entre dans un nouveau cadre juridique européen, une loi européenne commune. L’énorme avantage de ce nouveau cadre, c’est qu’il remet les acteurs européens à égalité de concurrence avec ces acteurs mondiaux, parce qu’il soumet ces acteurs mondiaux au droit européen dès lors qu’ils offrent un produit ou un service à destination d’un Européen. Donc, demain, il ne s’agit plus de savoir si les critères actuels – établissement en Europe, moyens de traitement en Europe, des critères juridiques assez sophistiqués – sont respectés. Dès lors qu’un acteur international, même s’il n’est pas établi en Europe, offre un bien ou un service numérique à destination d’un consommateur ou d’un citoyen européen, le droit européen lui est applicable et on est légitimement en droit de demander à ces acteurs le respect des droits des personnes : consentement, portabilité, etc. On récupère ainsi une souveraineté européenne sur ces grands acteurs mondiaux qui est considérable. Je suis absolument convaincue d’une chose, c’est qu’il n’y aura de souveraineté numérique qu’européenne. Bien sûr, la France peut dire « moi je veux mes données en France » ; je n’y crois qu’à moitié. Je crois qu’il est absolument nécessaire, dans cet univers numérique, que l’Europe puisse parler d’une seule voix, que ce soit vraiment le continent, le marché européen des 500 millions de consommateurs qui puisse être pris en compte. Le fait de coordonner les régulateurs européens et la possibilité d’avoir un front uni par rapport à ces grands acteurs mondiaux sont absolument décisifs si on veut être crédible.</p>
          <p>Le deuxième aspect, c’est la nécessité de redonner à l’individu une capacité de maîtrise individuelle de cet écosystème numérique. Là encore c’est l’orientation du réglement qui met véritablement l’individu au centre du numérique : il lui confère des droits renforcés en termes de consentement, de nouveaux droits, comme le droit à la portabilité. Ce droit à la portabilité est essentiel : il donne la possibilité à l’individu d’être indépendant de la plate-forme auprès de laquelle, normalement, il consomme ses services, et de dire : « je change de fournisseur ; je récupère les données qui sont les miennes sur cette plate-forme et je vais les utiliser ailleurs ». En termes d’autonomie individuelle, c’est très intéressant. Et ce besoin de maîtrise individuelle, ce n’est pas juste une vue de l’esprit. Le droit à l’oubli nous en a donné une belle illustration : à l’issue de la décision du juge européen, il y a 300 000 ou 400 000 Européens qui ont fait des demandes de déréférencement. C’est l’expression du fait que les personnes veulent maîtriser leur vie en ligne, qu’ils veulent pouvoir limiter dans le temps l’effet d’un contenu et donc ciseler leur vie numérique en fonction de leurs propres caractéristiques, de leurs propres objectifs, notamment quand on cherche un travail. Je trouve que c’est intéressant, parce que ça montre bien que cette appétence des individus à maîtriser leur vie numérique est réelle, et le règlement y répond. Et là aussi, je crois qu’on récupère de la souveraineté individuelle, c’est-à-dire de la capacité de choix et d’autonomie au niveau de l’individu.</p>
          <p>Donc, que ce soit au niveau collectif ou individuel, le règlement européen est à mon avis une étape absolument décisive de cette réflexion sur la souveraineté numérique. Il permet à l’Europe de remonter dans le train, de prendre sa place dans le numérique, parce qu’il faut bien dire qu’on a quand même un peu perdu pied face aux grands acteurs internationaux. Aujourd’hui on dit « on a un marché » : c’est bien, mais ça ne suffit pas. Il faut aussi des acteurs, et pour avoir des acteurs, il faut avoir une offre. Avec ce cadre juridique rénové, nos acteurs européens peuvent se battre à égalité de concurrence avec les acteurs mondiaux. Il faut qu’ils se saisissent de ce cadre juridique rénové.</p>
          <p>Cette réglementation leur offre un outil de différenciation qui est un outil extrêmement précieux qui correspond justement aux attentes des gens. Les gens ne vont pas se détourner de la société numérique, nous allons tous continuer à utiliser, à consommer ces services. En revanche, il y a une maturité croissante des individus à ce sujet. Configurer l’utilisation de nos services, gérer les paramètres de confidentialité, c’est devenu assez banal. Les profils <i lang="en" xml:lang="en" class="droit">Facebook</i> sont aujourd’hui largement fermés alors qu’il y a cinq ou six ans, les profils étaient publics, entièrement ouverts ! On voit bien qu’il y a une courbe d’apprentissage et que les gens aujourd’hui sont très heureux de profiter des bénéfices de cette société numérique, mais en fixant eux-mêmes les balises de l’utilisation de leurs données. Le règlement arrive à point nommé, exactement pour faire écho à cela, et au plan plus général, pour remettre les acteurs professionnels à égalité de concurrence avec les acteurs internationaux.</p>
        </dd>
        <dt>— Pensez-vous qu’il soit souhaitable de mettre en place une éducation numérique commune au niveau européen qui permette aux gens de se saisir de ces questions de souveraineté numérique et pas simplement de subir ces pratiques ?</dt>
        <dd>
          <p>— Je pense que l’éducation numérique est effectivement un objectif public absolument central. Il faut que nous soyons collectivement capables de passer à l’échelle, c’est-à-dire pouvoir profiter de tous les bienfaits de l’univers numérique mais en même temps d’en maîtriser les éventuels effets négatifs – en tous cas de savoir à quelles conditions on va dans cet univers. À la CNIL, nous avons lancé depuis déjà pas mal de temps un collectif sur l’éducation numérique pour essayer de faire prendre conscience de l’importance de cet enjeu. Jusqu’à une période encore récente, on éduquait d’abord aux risques et aux dangers du numérique. Alors que ce n’est pas la question centrale ! C’est comme si on apprenait les feux rouges à un enfant sans lui apprendre à se promener dans la rue. Ça n’a pas de sens. Je crois que c’est un univers nouveau avec des codes, des modes de fonctionnement, des potentialités radicalement nouvelles et ça, effectivement, il faut en faire l’apprentissage. Au niveau français, on a lancé il y a quatre ans ce collectif pour l’éducation numérique et il fait tache d’huile. C’est-à-dire qu’au plan international, au sein de la conférence mondiale des autorités de protection des données, la CNIL et le Canada ont animé un groupe de travail depuis trois ans qui est le seul groupe de travail de la conférence mondiale qui soit aussi actif. Et ce que nous avons produit (et qui sera dévoilé à la conférence de Marrakech au mois d’octobre) c’est un référentiel de compétences pour les professeurs. Nous pensons que l’éducation numérique doit entrer dans les programmes scolaires, et pas par la petite porte : il faut que les ministères de l’éducation dans chacun des pays se dotent d’une manière ou d’une autre d’un programme d’éducation à la société numérique. Ce référentiel nous permet de définir de manière très concrète ce qu’il faut que les individus sachent pour être capables d’être des citoyens numériques éclairés. Les compétences sont expliquées d’une façon extrêmement simple. Ce que nous souhaitons, c’est que ce référentiel soit adopté à la conférence de Marrakech et qu’il devienne un référentiel mondial, pour que tous les ministères dans tous les pays puissent s’en servir comme base pour dire à leur propre administration : « Voilà le programme d’éducation numérique que l’on doit faire ». Et ça, c’est fabuleux ! Je crois vraiment que cela nous aidera considérablement. Il s’agit de répondre à des questions très simples du type : « Qu’est ce que je dois comprendre dans la liberté d’expression ? », « Est-ce que je suis capable de configurer mon ordinateur/application pour faire ceci ou cela ». Ça mêle à la fois des concepts et des conseils prosaïques pour interagir les uns avec les autres.</p>
        </dd>
        <dt>— Comment travaillez-vous avec vos homologues européens ?</dt>
        <dd>
          <p>— Avec nos homologues européens, nous sommes membres du G29, le réseau des « CNIL » européennes dont j’assure la présidence. Il se réunit tous les deux mois, et il produit régulièrement des recommandations, des <i lang="en" xml:lang="en">guidelines</i>, etc. Nous sommes actuellement dans une période très particulière : le G29 doit, en l’espace de 18 mois, être capable de passer de ce règlement européen qui vient d’être adopté, qui est une sorte de monument textuel – plus d’une centaine de pages, d’articles très sophistiqués, pleins de compromis – à un document opérationnel pour mai 2018. Un document opérationnel, cela veut dire « Quelles sont les règles précises de désignation d’un <abbr lang="en" xml:lang="en">DPO</abbr> (<i lang="en" xml:lang="en">Data Protection Officer</i>) ? Est-ce que le <abbr lang="en" xml:lang="en">DPO</abbr> européen, c’est celui du <i lang="en" xml:lang="en">headquarters</i> ?» Nous devons fournir des réponses à des questions extrêmement concrètes.</p>
          <p>Personnellement, j’ai souhaité que ces <i lang="en" xml:lang="en">guidelines</i> puissent être produites par les autorités européennes, bien sûr, mais à partir d’un retour de terrain substantiel. Nous avons mis en place un système de <i lang="en" xml:lang="en">fab-lab</i> qu’on a lancé au mois de juillet. Avant le mois de juillet, nous avions défini un plan d’action pour 2016 avec des sujets prioritaires, et nous avions fait venir à notre <i lang="en" xml:lang="en">fab-lab</i> de juillet des représentants de tous les secteurs économiques concernés et de la société civile pour les faire travailler sur ces sujets. Nous voulions comprendre quelles étaient leurs questions et propositions sur ces priorités et, à partir de là, travailler sur un matériau qui va nous permettre de finaliser les premières <i lang="en" xml:lang="en">guidelines</i> pour 2016. Et au fur et à mesure que nous travaillons les différents sujets, nous mettons en place un <i lang="en" xml:lang="en">fab-lab</i> qui nous permet de faire de la co-construction multi-acteurs avec les acteurs concernés. C’est très intéressant, parce qu’on est au plus proche du terrain : cela évite que les autorités de protection moulinent dans le vide. C’est d’ailleurs la première fois que les acteurs eux-mêmes se rencontrent de façon aussi précise sur un sujet. Les fédérations professionnelles font du <i lang="en" xml:lang="en" class="droit">lobbying</i>, la société civile fait du lobbying à sa façon. Mais le fait de les faire travailler ensemble sur le même sujet, et que ce sujet ne soit pas une réflexion générale sur les cadres juridiques européens mais un ensemble de sujets très précis, est très enrichissant pour tout le monde. Pour vous donner l’exemple du <abbr lang="en" xml:lang="en">DPO</abbr> : quel doit être son positionnement dans l’entreprise ? Quels doivent être ses pouvoirs ? Ou encore sur le thème de la portabilité, comment voient-ils ce droit ? Les faire travailler ensemble sur les mêmes sujets est très utile et les regards croisés donnent des résultats très intéressants.</p>
        </dd>
        <dt>— Vous parliez de concertation entre acteurs : vous qui travaillez en étroite collaboration avec l’État, comment est-ce que vous gérez ce contexte assez tendu entre l’ANSSI et la CNIL qui vont défendre le chiffrement et le droit à la vie privée, et le Ministère de l’Intérieur qui ne sera pas du même avis… Est-ce que vous avez l’impression d’être écoutés ?</dt>
        <dd>
          <p>— Écoutés, oui. Suivis, pas toujours. Bien sûr, nous avons des positionnements et des missions qui ne sont pas les mêmes, et sur les lois renseignement par exemple, nous avons défendu une position qui n’était pas celle du ministère de l’Intérieur, notamment sur la question du contrôle des fichiers alimentés par les nouvelles techniques de collecte que permettaient la loi Renseignement, les <i lang="en" xml:lang="en">IMSI catchers</i>, les boîtes noires etc. Les lois récentes sur le renseignement ont donné de nouveaux moyens d’action aux services de renseignements. Ce que nous avons dit, c’est que ces nouveaux moyens d’actions – qui sont en fait de nouvelles données – alimentent les fichiers de renseignement. Et ces fichiers de renseignement ne sont contrôlés par personne. Nous les connaissons au moment de leur création, mais dans des conditions assez imprécises, parce qu’ils bénéficient d’une dérogation et, par conséquent, les documents qu’on reçoit sont très limités. La transparence – et c’est compréhensible – au moment de la création est beaucoup plus réduite par rapport à d’autres fichiers publics. Voilà ce que je dis depuis longtemps déjà aux ministres de l’Intérieur successifs, à la suite des révélations de monsieur Snowden : je pense qu’on entre dans un univers nouveau qui se caractérise par une crise de confiance généralisée de la part des individus vis-à-vis de cette sphère numérique. Par rapport aux pouvoirs publics, la crainte que nous avons, c’est que cette méfiance s’installe. Et de mon point de vue, il est temps qu’on puisse mettre en place un contrôle de ces fichiers de souveraineté, dans des conditions qui peuvent être <i lang="la" xml:lang="la">ad hoc</i> bien entendu. On ne va évidemment pas contrôler les fichiers de la <abbr>DGSI</abbr> comme on contrôle un fichier de police. Et nous nous sommes préparés à cette éventualité : nous sommes parfaitement capables à la CNIL de monter un dispositif de contrôle qui soit spécifique et <i lang="la" xml:lang="la">ad hoc</i> pour des fichiers de ce type. J’ai dit à Manuel Valls et Bernard Cazeneuve que c’était une garantie démocratique, qu’il était absolument nécessaire de faire cela au moment de la loi Renseignement. On donne plus de pouvoir aux services de renseignement, plus de modalités d’intervention, il faut naturellement qu’il y ait plus de contrôles. C’est un exemple typique de différence de positionnement. Ensuite, des choix politiques sont faits. L’arbitrage nous a été rendu, et ça n’a pas été mis en place. Sur le chiffrement, la position de la CNIL est nuancée : nous nous sommes favorables au chiffrement, et pas seulement parce que cela protège la vie privée, mais parce que le chiffrement est le moyen privilégié d’assurer la sécurité de l’écosystème numérique. Et nous, notre mission, c’est aussi d’assurer la sécurité des données de toutes sortes, et pas seulement des données personnelles. L’univers numérique dans lequel nous évoluons est bâti de bric et de broc : quand vous êtes utilisateur d’une appli, ou consommateur d’un service, il y a en fait une multitude d’autres acteurs derrière qui interagissent les uns avec les autres dans des conditions qui sont assez obscures. Si vous fragilisez un maillon de la chaîne en interdisant le chiffrement, c’est l’ensemble de celle-ci qui est désorganisée et ça peut revenir en boomerang d’une façon totalement non maîtrisée. C’est pourquoi nous pensons que les technologies de chiffrement sont indispensables aujourd’hui, vu la complexité de cet univers numérique.</p>
          <p>Ce sujet de la sécurité est central ! L’année passée, une faille de sécurité majeure a été rendue publique presque chaque mois. Nous avons certes une position qui est distincte de celle des pouvoirs publics sur le chiffrement, pour autant je crois que, dans notre position, nous souscrivons à l’objectif d’intérêt général qui est d’assurer la sécurité globale des systèmes. La CNIL a un statut très particulier : nous sommes au sein de l’État, mais nous travaillons aussi avec les acteurs économiques concernés. Entre régulateurs et acteurs économiques, les intérêts sont liés. De fait, la crise de confiance actuelle porte préjudice aux libertés mais aussi considérablement aux acteurs économiques. Si nous ne résolvons pas cette crise, la société numérique va se ralentir. Il est impératif, il est critique qu’acteurs public et privés soient capables de travailler ensemble, de se doter des moyens pour que cet univers numérique continue à se développer et à innover – il apporte de la croissance, des potentialités fabuleuses – mais dans le respect du droit des personnes. On entend parfois des gens opposer innovation et protection des données mais il ne faut pas les opposer. La protection des données est un moyen de construire une innovation qui soit plus durable, parce que comprise, enracinée dans un marché. L’innovation qui fait peur, qui n’est pas comprise, qui méconnaît toutes les libertés, elle ne fonctionne pas. Regardez ce qu’il s’est passé avec les <i lang="en" xml:lang="en" class="droit">Google Glass</i>. Il y a deux ans, lorsque <i lang="en" xml:lang="en" class="droit">Google</i> a lancé ses lunettes sans réfléchir à la manière dont ça allait être reçu, ils ont subi un rejet majeur des premières expérimentations parce que les gens étaient paniqués, à raison, de cette intrusion dans leur vie quotidienne.</p>
          <p>La CNIL est à un point nodal d’interaction entre acteurs économiques et sociétés civiles, pour construire ensemble cet univers numérique. Inquiétude ou résignation ? Nous observons une très forte augmentation de nos plaintes. L’année dernière, il y en avait eu 6 000, cette année, c’est 8 000. Globalement, on sent que la population française est beaucoup plus vigilante sur le respect de ses droits, la gestion de son e-réputation. Est-ce qu’elle est inquiète, est-ce qu’elle est vigilante, ça je ne saurais pas le dire. En tout cas, nos concitoyens ont de plus en plus conscience que cet univers numérique tourne à partir de leurs données, mais qu’ils ont tout de même des droits sur ces données. J’aurais tendance à distinguer le public et le privé, parce qu’on est un peu à front renversé par rapport à 1978. Vis-à-vis du privé, il y a une volonté d’être bien certain que le banquier ou l’assureur utilisent les données comme ils doivent les utiliser et qu’encore une fois, c’est bien moi, individu, qui suis aux commandes de tout ça. Pas une inquiétude donc, mais une volonté de maîtrise. Du côté du public, notamment dans le contexte de sécurité nationale, ce qui nous remonte c’est l’idée que c’est légitime, que si on n’a rien à cacher après tout, c’est normal qu’on se défende contre le terrorisme.</p>
        </dd>
        <dt>— Est-ce que vous pensez qu’il y a des initiatives à favoriser en plus de l’éducation numérique ?</dt>
        <dd>
          <p>De notre point de vue, la protection des données est un atout concurrentiel. Ce n’est pas simplement une contrainte qui est imposée par l’État, c’est aussi un argument vis-à-vis des consommateurs pour les inciter à choisir un produit, parce que leurs données seront respectées, parce que la relation de confiance qu’ils vont nouer sera de meilleure qualité, parce qu’ils seront mieux traités. Et ça a énormément de prix : les données sont un élément clef pour garder son client. Ce positionnement commence à faire école, et au niveau des start-ups – dans l’Internet des objets par exemple –, on sent bien que l’utilisation des données personnelles comme argument de vente commence à monter en puissance. Notre posture, c’est d’inciter à des offres alternatives, des offres qui soient plus frugales sur les données, qui fassent de la <i lang="en" xml:lang="en">privacy by design</i>, qui proposent un service différent. Dire « les données sont un élément de la confiance et on peut les traiter différemment des GAFAs », c’est prêcher dans le désert si vous n’avez personne qui offre un service de cette nature. Il est donc très important que se matérialisent des offres de ce type. Et effectivement, il faut que les pouvoirs publics puissent inciter ou au moins promouvoir des offres de cette nature. Dans le projet de loi sur la République numérique, on a aussi introduit une responsabilité d’assurer la promotion des technologies de chiffrement. La réponse est donc bien entendu juridique, mais aussi technique et commerciale. Si l’on veut piloter l’univers numérique d’une façon à la fois dynamique et respectueuse des données, il faut mobiliser les différents outils qui s’offrent à nous. Ce n’est pas simplement la réglementation qui changera la donne : la réglementation offre un cadre, une opportunité dont les acteurs doivent se saisir et qui doit les encourager à développer des produits différents : européens, <i lang="en" xml:lang="en">privacy by design</i>. Aujourd’hui, il y a tout ce qu’il faut pour que ces fleurs-là éclosent.</p>
        </dd>
        <dt>— La dernière mission de la CNIL : anticiper. Comment percevez-vous les perspectives de changement à moyen terme ?</dt>
        <dd>
          <p>Je trouve les offres alternatives encore modestes. Le temps presse, et si on veut avoir des champions européens c’est maintenant qu’il faut se lancer, pas dans cinq ans. Je pense qu’il ne faut pas tarder.</p>
        </dd>
      </dl>
    </section>
    <h2 id="ch4-3">Réguler pour mieux régner (Charles Schulz)</h2>
    <section epub:type="bodymatter chapter">
      <p class="auteur-intro">Charles Schulz est co-fondateur et ancien président de <cite lang="en" xml:lang="en">The Document Foundation</cite>, qui coordonne le projet LibreOffice.</p>
      <dl>
        <dt>— Qu’est-ce que la souveraineté numérique des individus implique pour l’État ?</dt>
        <dd>
          <p>— La souveraineté des individus ne peut être totalement distincte de la souveraineté d’un État. La souveraineté d’un individu ou des individus par rapport à l’État dans lequel ils vivent existe, mais de manière différente. Un État peut, et doit, entretenir une armée, une force de police, des infrastructures de base. S’il ne le fait pas, il n’existe pas vraiment en tant que tel, ou pour mieux dire, il n’est pas souverain. La souveraineté d’un individu, à partir de ce constat veut dire deux choses : un individu reste maître et en contrôle de son devenir, responsable et libre de ses choix. Il est aussi capable de transférer une partie de sa souveraineté à un État. Si un ou des individus sont souverains sans un État, on s’aperçoit bien vite qu’ils doivent s’organiser pour se défendre, subsister, survivre. Autrement dit, l’organisation implique une délégation, un partage de la souveraineté. Il n’est pas certain d’ailleurs qu’un être humain puisse survivre absolument <i lang="la" xml:lang="la">ex nihilo</i> : c’est un délire rousseauiste, et il ne sert qu’à bâtir des pensées politiques reposant sur une hypothèse de départ fausse.</p>
          <p>Il existe une tradition européenne, qui n’est pas forcément la tradition française, qui privilégie l’analyse des rapports fondamentaux entre l’État et l’individu. Cette analyse tente de dépasser le cadre du droit ou des droits, de la forme de gouvernement, de la culture, de la religion, etc. Quelle est la thèse issue de cette tradition ? Un État peut exiger l’obéissance ou du moins la conformité avec les normes édictées (encore une fois, la question n’est pas de connaître la forme de gouvernement) à partir du moment où il a les moyens effectifs de protéger l’individu. Cela se vérifie au travers des âges et des régimes. Le paysan peut à tout moment entrer derrière les lourdes murailles du château en cas d’invasion, de guerre ou de brigandages. Mais il doit à son seigneur des corvées, des impôts en nature ou en monnaie, et il lui doit l’hommage. Mais si le seigneur n’a pas de château, s’il ne peut même pas lui fournir des armes et envoyer une troupe de ses gens pour le défendre, alors en réalité le lien de dépendance féodal n’est que théorique, quand il n’est pas automatiquement juridiquement rompu.</p>
          <p>Dans un État moderne, l’individu paye ses impôts, il se plie aux lois, démocratiquement votées ou pas, et en retour, il bénéficie d’infrastructures, de la police, de l’armée, de l’hôpital. Si aucun de ces services n’existe, il y a fort à parier que l’individu n’a personne à qui payer ses impôts ; mais il devra au minimum s’acquitter d’une somme pour sa protection physique à un chef de guerre local.</p>
          <p>Cette tradition issue de penseurs du droit germanique a le mérite de mettre en lumière ce point de rencontre entre la souveraineté de l’individu et celle de l’État. Il s’agit donc d’une relation d’interdépendance, quelle que soit la souveraineté réelle des individus. Cette interdépendance se vérifie aussi dans le champ numérique.</p>
          <p>Sur le plan numérique, ces principes se traduisent à la fois par le besoin de l’État d’exercer les prérogatives qui lui sont propres (la loi existe aussi sur Internet, la confiance est nécessaire au commerce, la liberté d’expression doit être garantie…) mais aussi par la capacité de l’État à aider ses citoyens à accéder au numérique. L’État peut en effet financer les infrastructures réseau à l’échelle de son territoire, et il fixe aussi le cadre juridique approprié pour les échanges sur Internet.</p>
          <p>On peut également souhaiter que l’État puisse permettre à ses citoyens et à ses entreprises d’aller plus loin, en facilitant l’accès à des outils ou en définissant un cadre normatif favorable au développement d’un réseau qui facilite l’éducation, les échanges, la culture, le commerce…</p>
          <p>En réalité, il est assez facile de voir que bien des missions classiques de l’État ont une traduction numérique. La difficulté est que le numérique est un champ immatériel – réel mais immatériel – ce qui rend leur application parfois complexe et délicate, voire improductive dans certains cas.</p>
        </dd>
        <dt>— Que penser d’une souveraineté numérique nationale ?</dt>
        <dd>
          <p>— La souveraineté numérique nationale est de prime abord la déclinaison de la souveraineté nationale au domaine numérique. Cela semble simple, voire simpliste. Ça ne l’est pas. Il existe une grille de lecture qui oppose la souveraineté numérique nationale à celle des individus. Nous y reviendrons mais il est important de comprendre qu’en réalité l’un ne va pas sans l’autre, et en définitive il ne peut exister de souveraineté numérique personnelle sans celle de l’État dans lequel on vit.</p>
          <p>Concrètement, la souveraineté numérique nationale se décline sur plusieurs axes :</p>
          <ul>
            <li>la capacité d’un État à pouvoir contrôler ses moyens de défense sur le plan numérique : si un État se repose sur un fournisseur basé à l’étranger, ou sur un fournisseur ayant des technologies capables de déchiffrer ses communications les plus sensibles, les plus secrètes, on ne peut pas dire qu’il soit réellement souverain numériquement ;</li>
            <li>la capacité d’un État à stocker et faire opérer un certain nombres de services numériques dans une zone qu’il contrôle : cela peut être le territoire national, mais cela peut aussi signifier la capacité de pouvoir archiver et rapatrier un certain nombre de données sans être espionné ou empêché ;</li>
            <li>la capacité d’un État à opérer des solutions de défense numérique (de cyber-défense) qu’il contrôle et en lesquelles il a confiance : cela implique l’existence d’un écosystème de confiance, un écosystème national d’acteurs (entreprises, communautés du Libre, solutions, projets, experts, etc.). Cela implique aussi l’existence de partisans, d’entreprises, d’individus qui « jouent le jeu » : en cas de crise, de guerre, de cyberattaque comme en temps « normal », l’assentiment des citoyens à se défendre collectivement, au travers de l’État mais aussi en relais et soutien de celui-ci.</li>
          </ul>
          <p>Il faut remarquer que ces axes n’ont de sens que si les citoyens sur lequel l’État repose ont accès à des technologies, des produits et des services qui leur permettent d’exercer au moins dans une certaine mesure leur propre souveraineté numérique. Des services numériques qui ne garantissent pas le respect de la vie privée, de la réversibilité et de la portabilité ne permettent pas une souveraineté numérique individuelle effective. En ce sens, l’État doit encourager les services, les logiciels et les écosystèmes qui donnent aux individus la capacité de rester et d’accroître leur souveraineté numérique.</p>
        </dd>
        <dt>— Souveraineté des individus, souveraineté nationale, en opposition ou en complémentarité ?</dt>
        <dd>
          <p>— La souveraineté nationale et celle des individus est distincte, mais aucune n’est exhaustive, en ce sens qu’aucune ne pourrait exister sans l’autre. Cela étant posé, il existe des cas où les deux souverainetés entrent en conflit. C’est le cas par exemple d’individus qui ne se soumettent pas à la loi ; dans cet exemple-ci, certains individus enfreignent les lois en connaissance de cause (criminalité, terrorisme). Dans un autre exemple, l’État souverain n’a pas l’assentiment (explicite, implicite) de la majorité des individus et tente par la contrainte physique, légale, économique, de poursuivre ses objectifs (dictature, guerre civile). Dans ces cas-là il est juste de dire que la souveraineté des individus est en opposition à celle de la souveraineté nationale.</p>
          <p>Pour autant, on constate également que les deux situations évoquées plus haut ne sont pas durables : la criminalité n’est pas considérée comme une activité normale et légitime, une situation de guerre civile ou de crise politique grave mettant en jeu la violence (légitime) de l’État de façon continue envers ses citoyens ne l’est pas non plus. La souveraineté des individus et la souveraineté nationale sont et doivent donc être complémentaires.</p>
          <p>Aujourd’hui, un enjeu majeur est la prise en compte des sujets numériques comme sujets intégralement politiques dans le débat public. Du chiffrement à la maîtrise des données en passant par la confiance numérique, ces thèmes sont assez absents des débats « officiels ». Ils gagneraient à monter en importance, au risque cependant de simplifier certaines questions. Précisément parce que les démocraties ne peuvent faire l’impasse sur des sujets ayant des conséquences réelles sur ce qu’elles sont et leur manière de fonctionner. Il ne faut pas oublier le principe politique de base des démocraties comme la France : <em>le gouvernement du peuple par le peuple</em>.</p>
        </dd>
      </dl>
    </section>
  </body>
</html>
