<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Partie 2</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter part">
    <h1 id="ch2" class="titre-partie">2</h1>

    <h2 id="ch2-1">Sensibiliser : les difficultés de porter un discours sur la souveraineté</h2>
    <section epub:type="bodymatter chapter">
      <h3 id="ch2-1-1">Sensibiliser les internautes</h3>
      <p>Rendre aux individus une autonomie et une souveraineté numériques ne va pas de soi : les solutions techniques peuvent être à disposition, mais encore faut-il que les utilisateurs souhaitent les utiliser ! La sensibilisation des internautes à l’importance de la souveraineté et de l’autonomie numériques est un thème pris en charge par de nombreuses associations sous diverses formes : conférences, ateliers de prise en main d’outils, publication de rapports, sensibilisation des acteurs politiques et des décideurs… Les arguments sont nombreux, connus, la situation a été mille fois traitée et analysée, et pourtant, rien ne semble fondamentalement bouger dans les pratiques quotidiennes des individus. Savoir, c’est bien, agir, c’est mieux ! Pourquoi est-il si difficile de sensibiliser à cette thématique ?</p>
      <h3 id="ch2-1-2">Faire changer les pratiques quotidiennes</h3>
      <p>Le discours sur la souveraineté numérique est difficile à porter pour plusieurs raisons. Il ne s’agit pas simplement d’expliquer un avis ou une position théorique : il s’agit de faire réfléchir sur des usages tellement quotidiens et tellement automatisés qu’on ne sait pas trop par où commencer l’explication. Le changement n’est pas évident : il ne suffit pas de cliquer sur un bouton pour passer d’un coup à une pratique saine d’Internet. On se heurte facilement aux arguments du « rien à cacher » ou « je m’en fiche », qui ne se déconstruisent pas en une minute. Si on s’attaque au sujet de la surveillance de masse, il est difficile de faire prendre conscience aux individus des effets d’une surveillance presque invisible. Plus généralement, l’habitude, la facilité d’utiliser les services des GAFAM et l’intangibilité des effets négatifs de ce modèle rendent la sensibilisation assez difficile. Le contexte politique n’est pas en reste : défendre le droit à la vie privée dans un contexte de surveillance liée au terrorisme rend parfois le discours difficile à entendre.</p>
      <h3 id="ch2-1-3">L’éducation numérique, un enjeu primordial</h3>
      <p>Pour faire évoluer les choses, on ne pourra faire l’économie d’une vraie éducation numérique, quels que soient les acteurs qui la prennent en charge. Découvrir Internet et plus généralement l’informatique par le prisme de quelques outils tend à les faire considérer comme les seules possibilités, et à renforcer leur centralité dans le paysage numérique. Une fois habitués, les internautes rencontrent nettement plus de difficultés à envisager un changement de modèle ou d’outils. Nous nous sommes entretenus avec Adrienne Charmet, présidente de La Quadrature du Net, pour en savoir plus.</p>
    </section>

    <h2 id="ch2-2">Sensibiliser est un sport de combat (Adrienne Charmet)</h2>
    <section epub:type="bodymatter chapter">
      <p class="auteur-intro">Adrienne Charmet est porte-parole et coordinatrice de La Quadrature du Net depuis 2014. Militante des libertés numériques, elle a présidé Wikimedia France et travaille aujourd’hui à la sensibilisation de l’opinion publique française.</p>
      <dl>
        <dt>— La première question que je voulais vous poser est en rapport avec la Quadrature du Net : je sais que vous faites un énorme travail de sensibilisation sur le thème du numérique. D’après vous, comment est-ce qu’on peut sensibiliser les individus à l’importance de la souveraineté numérique, à l’importance d’avoir le contrôle de ses données ou d’en faire ce qu’on veut ? Comment les sensibiliser à l’importance de sortir des silos, à la surveillance des États ?</dt>
        <dd>
          <p>— Réussir à sensibiliser, c’est vraiment un de nos gros défis : écrire et publier des analyses sur les raisons pour lesquelles on a besoin de maîtriser la conservation des données, les raisons pour lesquelles ce n’est pas bien de les stocker sur les serveurs de grosses sociétés dont le modèle économique est basé sur la publicité ciblée et donc sur la collecte de données personnelles, des analyses sur la surveillance des États, c’est assez simple, finalement. Expliquer le fonctionnement et expliquer pourquoi on a besoin de souveraineté individuelle et collective, expliquer pourquoi on a besoin de l’inscrire dans la loi, on sait très bien le faire. Mais la sensibilisation du grand public reste très difficile. Donc je vais répondre dans l’autre sens : pourquoi est-ce que c’est si difficile de sensibiliser ?</p>
          <p>À mon sens, il y a deux raisons : d’une part, quand on parle de données et de surveillance, on parle de choses qu’on ne voit pas en tant qu’individu. Tout se passe sur nos connexions, et le processus est totalement invisible. Si on avait quelqu’un qui nous suivait dans la rue, on se rendrait compte qu’on est surveillés, mais là on ne s’en rend pas compte parce qu’on est dans le domaine de l’immatériel. D’autre part, si c’est très difficile de sensibiliser le public, c’est aussi parce que les grosses plateformes étaient déjà là lorsque le grand public est arrivé en masse sur Internet, ainsi que le modèle économique basé sur l’exploitation des données personnelles. Le très grand public sur Internet, c’est le milieu des années 2000, et le milieu des années 2000 c’est <i lang="en" xml:lang="en" class="droit">Youtube</i>, <i lang="en" xml:lang="en" class="droit">Facebook</i>, <i lang="en" xml:lang="en" class="droit">Google</i>… Il y a une partie de la population qui a connu Internet avant, mais finalement pas tant de monde que ça. Pour la plupart des gens, la situation actuelle est normale, en fait.</p>
          <p>Il y a plein de gens pour qui Internet c’est <i lang="en" xml:lang="en" class="droit">Google</i>, c’est <i lang="en" xml:lang="en" class="droit">Facebook</i> ; ils ne vont pas sur Internet mais ils vont sur <i lang="en" xml:lang="en" class="droit">Google</i> ou sur <i lang="en" xml:lang="en" class="droit">Facebook</i>. Il faut désapprendre un certain nombre de choses, dont la centralisation, et c’est cela qui est très compliqué.</p>
          <p>Le deuxième problème, c’est le double discours des entreprises et des États qui minimise complètement l’impact de la surveillance de masse par la collecte des données personnelles. L’impact que ça peut avoir sur notre vie privée, et par conséquent sur d’autres pans de notre vie, est complètement minimisé. Le fait d’avoir conscience, même de manière très impalpable, que ce qu’on fait, ce qu’on dit, ce qu’on pense sur Internet peut être lu et exploité, c’est rentré dans les mœurs. De toute façon si je n’ai rien à me reprocher, ce n’est pas grave, de toute façon, on ne s’intéresse pas à moi, je suis quelqu’un de trop petit pour intéresser… Du coup, il y a une forme de fatalisme qui se développe. Enfin, vu la manière dont l’Internet s’est concentré en silos de grosses plateformes hypercentralisées, reprendre la main de manière individuelle et collective sur nos données et sur notre vision d’Internet a un coût assez important.</p>
          <p>Je pense que c’est pour ça que c’est aussi difficile de sensibiliser le plus grand public, et d’ailleurs on cherche encore la recette magique. Mais pour l’instant, quand on arrive à provoquer une prise de conscience chez les gens à qui on parle de ça, le saut pour sortir de cet écosystème est tellement élevé que finalement les gens ne le font pas. Et comme, en plus, ils ont pris conscience des problèmes, ils culpabilisent. Donc on se retrouve avec une génération d’angoissés sur Internet. C’est pas génial : c’est bien d’avoir conscience des dangers, mais si on en reste au stade angoissé, on rend juste les gens malheureux.</p>
        </dd>
        <dt>— Vous qui travaillez régulièrement avec des acteurs étatiques ou au niveau européen, est-ce qu’il y a un blocage de leur côté ? Et si oui, est-ce qu’il y a quand même des instances qui vont dans le bon sens ? La souveraineté numérique au niveau français ou européen, c’est un sujet important aujourd’hui ?</dt>
        <dd>
          <p>— Alors, il y a deux sujets vraiment différents : la souveraineté à l’échelle individuelle sur ses propres données, et la souveraineté collective. Au niveau individuel, le problème qu’on rencontre aujourd’hui, c’est que la souveraineté individuelle rentre frontalement en conflit avec la sécurité. Quand on parle des libertés, on en parle la plupart du temps à propos des questions de terrorisme et de sécurité nationale. Globalement, nos interlocuteurs viennent du monde de la sécurité – ministère de l’intérieur, ministère de la défense – et là on est effectivement dans une opposition frontale avec eux. Au pire, ils ne reconnaissent pas l’atteinte à la vie privée. Ils ne veulent pas reconnaître le fait que cette atteinte massive à la vie privée par la légalisation de la surveillance est un danger pour la démocratie, parce que ça va à plus ou moins long terme assécher la créativité, la liberté d’expression et la liberté de penser. Au mieux, ils le reconnaissent, mais ils estiment qu’entre liberté et sécurité il vaut mieux choisir la sécurité. Et à partir de là, il n’y a pas de dialogue possible parce qu’ils considèrent que nous ne sommes pas légitimes à défendre ce point de vue face au risque terroriste.</p>
        </dd>
        <dt>— Quand vous dites « nous », c’est La Quadrature du Net ?</dt>
        <dd>
          <p>— La Quadrature et les autres associations. Il y a quand même des acteurs avec qui on partage certains points de vue : la CNIL en est un, même si on trouve souvent qu’ils ne vont pas assez loin. Un certain nombre d’associations, d’<abbr>ONG</abbr> aussi. En tant qu’association, je trouve qu’on a assez bien réussi à sensibiliser d’autres acteurs dans le domaine des droits, c’est surtout au niveau étatique qu’il y a un blocage.</p>
          <p>Ensuite, sur la souveraineté collective, on est dans un paysage beaucoup plus complexe. Il y a dans l’air un fantasme de souveraineté à la Russe, un fantasme qui fait voter l’existence d’un Haut Commissariat à la souveraineté numérique, un fantasme de système d’exploitation national. C’est complètement contradictoire avec les contrats que l’Éducation Nationale passe avec Microsoft. Il y a également un discours sur les grosses plateformes qui dit : « <i lang="en" xml:lang="en" class="droit">Google</i>, <i lang="en" xml:lang="en" class="droit">Facebook</i> et <i lang="en" xml:lang="en" class="droit">Twitter</i> ne sont pas sympas, en plus ils ne nous aident pas dans la lutte contre le terrorisme ». Et dans le même temps, on leur impose des responsabilités énormes dans la lutte contre le terrorisme, et on leur demande de faire la censure eux-mêmes. On a des acteurs comme l’ANSSI ou ses équivalents au niveau européen qui disent « il est absolument indispensable de sécuriser les communications électroniques, de chiffrer » et des instances politiques ou judiciaires qui répondent « ah mais nous, le chiffrement ça nous empêche de travailler ». Un discours complètement contradictoire où on sent une volonté de se dégager du pouvoir des entreprises américaines, sans être prêts à accepter les conséquences de ce désengagement : promouvoir la sécurisation individuelle et collective de nos données, décentraliser Internet, travailler sur du logiciel libre.</p>
          <p>Là-dessus arrivent des discours plus ou moins sincères et désintéressés d’acteurs qui semblent avoir un business derrière les questions de souveraineté et qui font un <i lang="en" xml:lang="en">lobbying</i> très actif. Certains promoteurs de la souveraineté numérique, très médiatisés, ont une vision d’Internet sur un mode russe ou chinois, vantant des systèmes d’exploitation ou de protection souverains auprès des décideurs politiques ou des services de défense et de sécurité, parfois à de hauts niveaux d’influence. Préoccupés (à juste titre) par les risques de cyberattaques et d’indépendance, ces acteurs peuvent adhérer à cette vision simpliste, sans comprendre que la souveraineté en mode bouclier est d’une part très nocive, complètement contraire à l’esprit d’Internet, et d’autre part très fragile parce que la souveraineté ne peut être qu’une souveraineté résiliente, décentralisée, et qu’on a besoin de renforcer chaque maillon plutôt que de faire un bouclier en verre par-dessus.</p>
          <p>Nous pensons vraiment que la souveraineté individuelle permet de renforcer chaque individu pour mieux renforcer la souveraineté collective, et qu’elle passe par la décentralisation, le chiffrement et le logiciel libre. Ce sont les trois clefs de la souveraineté numérique.</p>
        </dd>
        <dt>— Est-ce qu’on est dans la même situation au niveau français et au niveau européen ?</dt>
        <dd>
          <p>— De plus en plus, malheureusement. Une partie des questions de vie privée a été recouverte par les questions sécuritaires, ce qui n’était pas le cas avant. On a longtemps eu au niveau européen une attention très importante portée à la vie privée. Le règlement sur les données personnelles a été très largement débattu avec des parlementaires européens de tous les groupes. Mais ces derniers temps, la question sécuritaire revient au premier plan. Le parlement européen a fini par voter le <abbr>PNR</abbr> sous la pression des attentats de novembre en France.</p>
          <p>En revanche, les recours juridiques qu’on a au niveau européen sont très intéressants. La <abbr>CEDH</abbr> et la Cour de justice de l’Union Européenne ont une jurisprudence traditionnellement plus favorable à la vie privée et notamment aux questions de données de connexion que la France. Le Conseil d’État en France, qui est l’instance contre laquelle on peut se retourner pour contester des lois, n’est pas du tout favorable à la vie privée. La Cour de Justice de l’Union Européenne est déjà beaucoup plus sensibilisée à l’impact sur les individus d’une collecte massive de données. Il ne faut pas idéaliser l’Europe, mais les parlementaires européens sont un peu moins sous la pression médiatique, et peuvent se permettre de porter des points de vue qui seraient plus difficiles à porter au niveau national.</p>
          <p>Il y a également une masse de parlementaires qui viennent de pays dans lesquels les questions de libertés individuelle et collective sont très importantes. Les parlementaires du nord de l’Europe, par exemple, sont très sensibles à ces questions de libertés individuelles, et les pays de l’Est sont très sensibles aux questions de surveillance. On se retrouve parfois avec des députés très à droite, assimilables à l’extrême droite sur de nombreuses questions, mais à qui il ne faut surtout pas parler de surveillance, parce qu’ils ont vécu jusqu’à il y a un peu plus de 20 ans dans des pays où la surveillance était quotidienne et réelle. Les Allemands de l’Est, les Polonais ont bien conscience de l’impact de la surveillance sur des individus et sur une société. Au parlement européen, ce n’est pas chez les parlementaires français que nous trouvons du soutien, mais chez des Allemands, les Néerlandais, les Suédois, plutôt qu’en Italie ou en Grande-Bretagne.</p>
        </dd>
        <dt>— Pensez-vous que l’éducation numérique soit centrale dans l’acquisition de la notion de souveraineté numérique ?</dt>
        <dd>
          <p>— Il y a une vraie mainmise des grandes entreprises sur l’éducation numérique et un gros manque de formation des enseignants. Si la moyenne d’âge des enseignants est entre 35 et 40 ans, ils n’ont jamais été formés aux questions numériques. Cette génération a découvert Internet à la fac. Les enseignants ont appris à donner des cours sans outil informatique. Les enfants sont habitués aux services des grandes entreprises : nos messageries sont chez <i lang="en" xml:lang="en" class="droit">Google</i>, nos postes de travail sous Windows. Si on a eu du Microsoft au <abbr>CDI</abbr> de son école, qu’on a passé son <abbr>B2I</abbr> sur <i lang="en" xml:lang="en" class="droit">Word</i>, qu’on a fait des exposés que sous Powerpoint, on ne connaît aucune autre alternative. La question de l’éducation est fondamentale, et c’est scandaleux de voir des écoles s’équiper d’<i lang="en" xml:lang="en" class="droit">iPads</i>, de voir l’Éducation Nationale signer des contrats avec Microsoft. Outre le fait que ça coûte très cher, c’est comme si l’Éducation Nationale se mettait en partenariat avec MacDo pour les cantines. Il y a un vrai conditionnement, dès l’enfance, et ce n’est pas bon pour le futur. Un autre problème, c’est qu’on croit que des personnes qui sont nées en même temps que les ordinateurs seraient des <i lang="en" xml:lang="en">digital natives</i>. Ce n’est pas vrai. On ne maîtrise pas l’informatique parce qu’on a utilisé un ordinateur très tôt. On maîtrise les outils d’Internet. Aujourd’hui, les enfants de douze ou treize ans que je connais, y compris dans des familles sensibilisées à ce genre d’enjeux, ne comprennent pas quel était l’intérêt d’un ordinateur quand il n’y avait pas Internet. Et tant qu’on n’aura pas résolu ce problème d’éducation très inquiétant, on ne pourra pas résoudre la question de la souveraineté individuelle.</p>
        </dd>
        <dt>— Mais alors qui doit s’occuper de cette éducation numérique ? Le public, le privé ? Quel autre acteur que l’État ?</dt>
        <dd>
          <p>— Assez naturellement, on pourrait se dire que c’est à l’État de s’occuper de l’éducation numérique, ou en tout cas de donner l’impulsion. Mais la vraie question est dans la décentralisation : libre ou pas, il ne faut pas qu’il y ait un acteur trop central. Je crains beaucoup les nouveaux silos du libre. La question de la sécurité des données est presque accessoire. Utiliser Signal, ça se fait tout seul. La vraie difficulté, c’est la décentralisation. C’est très difficile de travailler à grande échelle et en décentralisant, dans la mesure où il faut renoncer à avoir un acteur qui gère tout. Si c’est l’État qui fournit un <i lang="en" xml:lang="en">cloud</i> personnel, mais qu’il vote une loi qui dit que pour des questions de sécurité nationale, il peut y avoir accès, on n’a pas avancé. L’information est toujours concentrée au même endroit.</p>
          <p>Aujourd’hui, l’État peut facilement demander des informations sur nous parce qu’on a concentré nos données chez quelques acteurs. Alors que si le <i lang="en" xml:lang="en">cloud</i> est décentralisé, que les données sont chez quinze hébergeurs différents, l’un associatif, l’autre français, un autre européen… La surveillance devient très coûteuse. Décentralisation, et accessibilité des outils : si on n’arrive pas à faire des outils accessibles, on ne touchera pas le grand public, et si on n’est pas dans une lutte permanente contre la centralisation, on reproduira les mêmes problèmes.</p>
          <p>Mais il ne faut pas se contenter de faire monter le coût de la surveillance pour la rendre impossible économiquement, il faut aussi lutter contre la surveillance en tant que telle, et contre ce modèle économique qui se base sur l’exploitation des données personnelles. Il ne faut pas laisser les lois être votées sans rien dire, en se disant qu’on va augmenter la résilience des individus. Il faut faire les deux en même temps. C’est cela qui est difficile, mais il ne faut pas renoncer. On ne peut sans doute pas se battre amendement par amendement, mais on peut documenter les lois, continuer à mettre le doigt sur ce qui ne va pas. Si on arrive à augmenter plus rapidement la résilience et les compétences sur la question de la souveraineté des individus, ils pourront contester ces lois plus tard.</p>
        </dd>
      </dl>
    </section>
  </body>
</html>
