<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Partie 8</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter part">
    <h1 id="ch8" class="titre-partie">8</h1>

    <h2 id="ch8-1">Construire un discours sur l’autonomie</h2>
    <section epub:type="bodymatter chapter">
      <h3 id="ch8-1-1">Comment défendre l’autonomie numérique ?</h3>
      <p>Le discours sur la souveraineté et l’autonomie numériques des individus se trouve au croisement de plusieurs sensibilités techniques et philosophiques. L’autonomie numérique permet-elle de s’opposer à la surveillance de masse ? Permet-elle d’avoir un usage plus intéressant de ses données personnelles ? Est-ce un combat politique ? Elle touche indéniablement à toutes ces dimensions à la fois. Nous avons traité des aspects techniques de la souveraineté et de l’autonomie numériques, mais la dépossession actuelle pose également des problèmes de nature politique. Il n’est pas sain que le paysage numérique soit dominé par un puissant oligopole qui passe un contrat implicite avec ses utilisateurs pour les profiler. Il n’est pas sain que leurs services se substituent implicitement à ceux des États. Mais, pour les raisons que nous avons évoquées plus tôt, il est difficile de sensibiliser les utilisateurs de ces services, et plus difficile encore de faire bouger les lignes.</p>
      <h3 id="ch8-1-2">Porter une vision alternative</h3>
      <p>On ne peut faire l’économie d’un discours fort et porteur de sens si on souhaite proposer une vision alternative d’Internet. Le processus est en bonne voie : toutes les études montrent la disponibilité des individus à de nouveaux discours, une appétence nouvelle pour les services qui respectent leur vie privée, un engouement à l’égard des solutions alternatives. Pour autant, on ne peut se contenter de faire peur, au risque de ne créer qu’un mal-être sans apporter de solution. Il faut à la fois porter un discours économique, social, philosophique sur les problèmes posés par le système actuel, et proposer des contre-modèles qui donnent envie de mettre en place un changement qui ne va pas de soi.</p>
      <p>Nous nous sommes entretenus avec Christophe Masutti, co-président de Framasoft, qui porte un discours fort sur l’autonomie individuelle des citoyens. Partant du principe que l’État n’est pas un acteur qui a les moyens de garantir la sécurité numérique des citoyens, il développe une analyse économique du capitalisme de surveillance et de la nécessité de construire une autonomie numérique pour tous et toutes.</p>
      <p>Dans un registre très différent, Alain Damasio nous apporte un magnifique éclairage sur le rôle de la science-fiction dans la construction d’un contre-imaginaire.</p>
    </section>

    <h2 id="ch8-2">Du <i lang="en" xml:lang="en">software</i> au <i lang="en" xml:lang="en">soft power</i> (Christophe Masutti)</h2>
    <section epub:type="bodymatter chapter">
      <p class="auteur-intro">Christophe Masutti est co-président de Framasoft, association d’éducation populaire promouvant le logiciel libre et la culture libre. Il est responsable de projets européens au <abbr>CHU</abbr> de Strasbourg et chercheur associé au SAGE, Université de Strasbourg.</p>
      <dl>
        <dt>
          — Comment décrire les problèmes politiques posés par la concentration des données ? Peut-on y remédier en promouvant la souveraineté et l’autonomie numérique ?
        </dt>
        <dd>
          <p>— La question est très large et appelle un développement. En fait, j’ai toujours eu un peu de mal avec ces trois notions qu’il faut définir.</p>
          <p>La concentration des données, en soi, n’est qu’un moyen pour obtenir un résultat. C’est l’utilité de ce dernier, c’est-à-dire l’intention qu’il faut questionner. Concentrer, cela revient à collecter et rassembler des informations en un seul point. Ce n’est pas une pratique condamnable. L’<abbr title="insée">Insee</abbr>, pour prendre un exemple connu, a toujours pratiqué ce type de collecte à des fins d’analyse et je pense qu’on ne saurait remettre en question les avantages cognitifs et pratiques des données de l’<abbr title="insée">Insee</abbr>.</p>
          <p>Dans le contexte qui nous occupe, nous parlons de <i lang="en" xml:lang="en">big data</i>. C’est un niveau bien supérieur à ce que pratique l’<abbr title="insée">Insee</abbr> depuis l’après-guerre, même avec des moyens de plus en plus modernes. Les <i lang="en" xml:lang="en">big data</i> proviennent de plusieurs sources et celles produites par des institutions privées ou publiques à des fins statistiques (des <i lang="en" xml:lang="en">hard datas</i>) n’en constituent qu’une petite partie<a href="#fn10" epub:type="noteref" id="fnref10"> [10]</a>. La partie la plus spectaculaire des données que rassemblent des grandes multinationales provient en réalité de nous-mêmes, il s’agit des <i lang="en" xml:lang="en">soft datas</i> que nous laissons plus ou moins volontairement en fonction de nos comportements de consommateurs de biens et services, gratuits ou non : entrées de requêtes dans des moteurs de recherche, flux de données de géolocalisation en temps réel, comptage de clics, mesure de l’attention informationnelle, etc. Moins connues sont les <em>métadonnées</em>, c’est-à-dire la provenance des données, les durées, les mesures de trafic, les vitesses de connexion, les traces et historiques de géolocalisation, etc. Bref un ensemble d’informations que nous pensons souvent inutiles du point de vue individuel, négligeables du point de vue de la taille, mais qui, en grandes quantités, traduisent avec une exactitude impressionnante l’ensemble de nos comportements. Ces données sont multipliées du point de vue sémantique dans tout ce qui concerne l’Internet des objets, le <i lang="en" xml:lang="en">quantified self</i> et toutes les pratiques qui lient des services et des conditions d’exercice de ces services (je profite d’un bien à condition de donner en retour des informations très personnelles sur moi).</p>
          <p>Toutes ces informations pourraient être rassemblées et traitées par une multitude d’entreprises qui, chacune, utiliserait ces informations pour améliorer les biens et services en question en passant des contrats clairs avec les utilisateurs. Un peu comme le contrat que je passe avec ma banque qui connaît énormément de choses sur mon comportement de consommateur. Il y aurait donc un contrat entre l’utilisateur et la firme : je te confie mes données et tu me fournis un service (si possible plus performant). Or, aujourd’hui, non seulement le contrat est la plupart du temps fallacieux mais en plus le nombre de firmes est finalement très faible. Pour ne prendre que l’exemple d’<a href="https://fr.wikipedia.org/wiki/Alphabet_(entreprise)">Alphabet Inc.</a>, ce conglomérat regroupe plusieurs entreprises, <i lang="en" xml:lang="en">think tank</i> et sous-traitants aux secteurs d’activités très différents et qui pourtant traitent tous de manière plus ou moins directe des données des individus utilisateurs des services, en particulier ceux de <i lang="en" xml:lang="en" class="droit">Google</i>, dans une logique de monopole (publicitaire, en particulier).</p>
          <p>Là où la concentration des données pose problème, c’est à la fois dans leur quantité et dans les secteurs où elles deviennent des facteurs permettant de profiler non plus les individus, mais la société en entier tant les secteurs d’activité concernés recomposent le social (dans le cas d’Alphabet Inc. : biotechnologie, médecine, jeux, communications en tout genre, économie, bourse, automobile, urbanisation, robotique, cartographie et espaces, biens culturels et même corruption). Ainsi le problème politique de la concentration des données, c’est justement l’idéologie dont les solutions technologiques de ces multinationales sont devenues les supports. Et cette idéologie, c’est en premier lieu celle de la substitution de l’État par des services, et en second lieu l’absence de toute forme de contrat de confiance. Par exemple, il n’y a plus besoin de confiance entre individus si nous faisons reposer uniquement la fiabilité de nos informations sur des algorithmes faisant foi/loi. Je ne dis pas que, par exemple, l’utilisation de services sécurisés par SSL est un problème, je dis que la tendance à vouloir remplacer notre espace de confiance entre citoyens par des solutions technologiques cause immanquablement une révision de la nature de nos relations sociales. Il en va ainsi de tous les contrat dits <em>clauses de confidentialité</em> et <em>clauses d’utilisation</em> que nous passons avec toutes sortes de services numériques, comme <i lang="en" xml:lang="en" class="droit">Facebook,</i> et qui font régulièrement l’objet de questionnements quant à leur éthique : l’éthique est justement ce qui n’a plus à être pris en compte dès lors que l’on considère que la contrepartie de l’utilisation d’un service est l’abandon même de la confiance. Je donne toutes mes informations personnelles et mon intimité à une firme : qu’a-t-elle besoin d’attendre mon accord individuel si son objectif n’est pas de me profiler, moi, mais tout le monde, pour une « meilleure société » ?</p>
          <p>Partant de ce constat, ce qu’on appelle « souveraineté numérique » correspond à l’idée qu’à l’échelle d’un pays, d’un État, il puisse exister suffisamment de ressources pour que les usages de services numériques puissent y être circonscrits au moins en droit, au mieux que les supports technologiques des services soient intégrés dans l’espace de confiance d’un État. À l’heure de la mondialisation des échanges boursiers et des firmes, cette vision est bien entendu celle d’une chimère. L’autonomie numérique ne peut donc être que celle des utilisateurs eux-mêmes. En refusant les contrats iniques, la diffusion et la concentration de leurs données, les citoyens peuvent chercher des solutions capables de créer des chaînes de confiance auxquelles ils peuvent participer en partageant les ressources, en coopérant à leur création ou tout simplement en utilisateurs éclairés.</p>
          <p>Cette autonomie, aujourd’hui ne peut plus être garantie par l’un ou l’autre État. Depuis les révélations d’E.  Snowden, celles de Wikileaks, l’édiction de diverses lois scélérates de surveillance généralisée et autres procès discutables, les gouvernements ont fait la preuve qu’il est devenu impossible qu’ils puissent créer une sphère de confiance suffisamment crédible pour que des citoyens puissent considérer que leurs données (leurs informations personnelles) y soient protégées. La seule solution repose sur un postulat : il doit être primordial pour un peuple de pouvoir disposer de solutions technologiques capables de garantir physiquement (mathématiquement) le secret et l’anonymat des citoyens, à n’importe quel prix, et reposant sur des solutions libres/open source. Nous avons atteint les limites du contrat social : avec des firmes comme les GAFAM, l’État n’est plus capable d’assurer la sécurité numérique des citoyens, c’est à eux de construire leur autonomie en la matière.</p>
        </dd>
        <dt>
          — Le capitalisme de surveillance, sur lequel vous avez écrit une longue analyse, est-il un obstacle à la souveraineté numérique des individus ?
        </dt>
        <dd>
          <p>— Ramené au rang de paradigme, le modèle de l’économie de cette première tranche du <abbr title="vingt-et-unième">XXI<sup>e</sup></abbr> siècle, pas seulement celle des services numériques, repose sur la captation des données et leurs valeurs prédictives. L’économie libérale, celle que l’on trouve dans les livres aux origines du capitalisme moderne, composait avec l’idée d’une égalité entre les acteurs économiques et celle d’un équilibre général où tout échange trouve sa fin dans la satisfaction de chacun. Dans un article paru en 2015, intitulé « <i lang="en" xml:lang="en" class="droit">Big other</i> : surveillance capitalism and the prospects of an information civilization », la chercheuse Shoshana Zuboff<a href="#fn11" epub:type="noteref" id="fnref11"> [11]</a> montre que la logique d’accumulation des données, l’automatisation de leur traitement et leur analyse en autant d’inférences et de prédictions, faussent la logique de l’équilibre général. Pour cela les firmes mettent en œuvre des pratiques d’extraction de données qui annihilent toute réciprocité du contrat avec les utilisateurs, jusqu’à créer un marché de la quotidienneté (nos données les plus intimes et à la fois les plus sociales). Ce sont nos comportements, notre expérience quotidienne, qui deviennent l’objet du marché et qui conditionne même la production des biens industriels (dont la vente dépend de nos comportements de consommateurs). Mieux : ce marché n’est plus soumis aux contraintes du hasard, du risque ou de l’imprédictibilité, comme le pensaient les chantres du libéralisme du <abbr title="vingtième">XX<sup>e</sup></abbr> siècle : il est devenu malléable parce que ce sont nos comportements qui font l’objet d’une prédictibilité d’autant plus exacte que les <i lang="en" xml:lang="en">big data</i> puissent être analysées avec des méthodes de plus en plus fiables et à grande échelle. Selon S. Zuboff, cette nouvelle forme de capitalisme est nommée « capitalisme de surveillance ».</p>
          <p>Reste l’explication du titre de l’article : « <i lang="en" xml:lang="en" class="droit">Big Other</i> ». Dans son roman, G. Orwell nommait un état de surveillance tout puissant <i lang="en" xml:lang="en">Big Brother</i>. Pour S. Zuboff, les firmes aujourd’hui capables d’une surveillance / conformation du marché à l’échelle mondiale, n’ont pas pour objectif de remplacer l’État comme on le ferait avec un <em>coup d’État</em>. C’est un <em>coup des gens</em> qu’oppose S. Zuboff à cette idée, c’est-à-dire que c’est dans le marché, c’est-à-dire dans et par la société et notre soumission volontaire à la logique de l’accumulation de données, que naît cette altérité supérieure de l’économie de la surveillance, remplaçant l’idéal d’une démocratie libérale, un <i lang="en" xml:lang="en">Big Other</i> dont l’une des personnifications est <i lang="en" xml:lang="en" class="droit">Google</i> (dans le texte de S. Zuboff). On pourrait dire aujourd’hui l’ensemble des GAFAM, Alphabet et compagnie.</p>
        </dd>
        <dt>
          — Les GAFAM ont aujourd’hui le quasi-monopole du stockage et de la gestion de nos données : quelles sont les implications politiques de la concentration des données dans les silos de quelques grands acteurs ? Je pense notamment à <i lang="en" xml:lang="en" class="droit">Apple</i> qui refuse certaines applications jugées trop politiques dans l’<i lang="en" xml:lang="en" class="droit">App Store,</i> ou à <i lang="en" xml:lang="en" class="droit">Facebook</i> qui prend le rôle d’un service public avec son <i lang="en" xml:lang="en" class="droit">Safety Check</i>).
        </dt>
        <dd>
          <p>— Il y a encore peu de temps, le problème que pouvait soulever la concentration des données, c’était celui de la remise en question de la sphère privée. C’est toujours le cas, mais nous assistions à un changement social en pensant seulement que nous avions encore le choix entre accepter ou non les contrats d’utilisation des services numériques des grandes firmes. Nous n’avions peur que de <i lang="en" xml:lang="en">Big Brother</i>. Or, nous n’en sommes plus là. Comme S. Zuboff le montre, le développement des méthodes d’analyse des <i lang="en" xml:lang="en">big data</i> est en progression constante, si bien que, dans les mains de firmes gigantesques avec autant de domaines d’application, nous avons besoin d’appréhender ce bouleversement avec des outils qui dépassent le seul stade de l’analyse de risque individuel ou collectif de la diffusion des données personnelles. Dans l’histoire économique mondiale, les firmes n’ont jamais été autant en mesure de modeler le marché à volonté grâce à la puissance de l’analyse des données à grande échelle. Non seulement les données sont déjà diffusées et utilisées, mais elles sont aussi extraites et accumulées sans aucune réaction de l’ordre de la décision publique.</p>
          <p>C’est en cela que l’État échoue à protéger ses citoyens, et dans cette faille du contrat social les solutions de facilité s’engouffrent : encore récemment notre ministre français B. Cazeneuve surenchérissait dans la lutte anti-terroriste en appelant à une <a href="http://www.numerama.com/politique/190581-cazeneuve-en-croisade-contre-le-chiffrement-rappele-a-lordre-par-la-cnil-et-le-cnnum.html">limitation drastique des messageries chiffrées</a> à l’échelle internationale<a href="#fn12" epub:type="noteref" id="fnref12"> [12]</a>, provoquant ainsi la <a href="http://www.lemonde.fr/idees/article/2016/08/22/en-nous-attaquant-au-chiffrement-contre-le-terrorisme-on-se-trompe-de-cible_4986277_3232.html">colère</a> des spécialistes<a href="#fn13" epub:type="noteref" id="fnref13"> [13]</a> qui rappellent l’utilité économique et sécuritaire du chiffrement dans tout système d’information. Pour que des décideurs publics soient à ce point pro-actifs dans le passage de marché avec les GAFAM (comme c’est le cas dans l’Éducation Nationale française) ou soient prêts à ce que nos communications transitent en clair à travers les services des mêmes GAFAM, c’est bien parce que l’établissement des firmes sur le marché est vécu comme un état de fait, immuable. Tout est fait pour qu’Internet ne soit plus qu’un marché avec quelques services identifiés et non plus un réseau ouvert, partagé et diversifié. La réduction de l’offre de services sur Internet est conçu par les décideurs publics comme un outil visant à faciliter la surveillance et justifier le manque de maîtrise des outils numériques dans la plupart des secteurs des services publics. De leur côté, les firmes jouent un double rôle : collaborer politiquement et asseoir toujours davantage leurs situations de monopoles.</p>
        </dd>
        <dt>
          — Comment sensibiliser le grand public à ces implications politiques ? Quel type de discours construire ?
        </dt>
        <dd>
          <p>En France, s’adresser au public ne peut se faire que de manière directe mais avec certains principes. Une méthode directe c’est-à-dire sans passer par un filtre institutionnel. Et pour cause : par les réformes successives de l’Éducation Nationale, l’État a échoué à former ses citoyens à l’autonomie numérique. Cela aurait pu fonctionner au milieu des années 1980, à la « grande époque » du <a href="https://fr.wikipedia.org/wiki/Plan_informatique_pour_tous">Plan Informatique Pour Tous</a> qui mettait l’accent sur la formation à la programmation. Aujourd’hui malgré de nombreux efforts, seule une petite partie des lycéens peuvent avoir accès à un véritable enseignement à la programmation informatique <a href="https://www.inria.fr/actualite/actualites-inria/informatique-au-lycee">depuis 2013</a> tandis que la majorité n’auront d’autre choix que de pianoter laborieusement sur des outils Microsoft. Dans un contexte académique, former les jeunes à des concepts aussi complexes que les protocoles du réseau Internet, à un peu de langage de programmation, aux enjeux du profilage, de la confidentialité des systèmes d’information et surtout au droit et au cadre de la liberté d’expression, cela revient à marcher sur des œufs avec un éléphant sur le dos.</p>
          <p>Les principes de la sensibilisation au grand public doivent être beaucoup plus simples : diffuser et démontrer que l’offre en logiciel libre est fiable, montrer que cette fiabilité repose à la fois sur la qualité des programmes et sur une chaîne de confiance entre l’hébergeur, le concepteur, l’utilisateur et même le fabricant des machines sur lesquelles on travaille. On ne touche pas les gens avec un discours mais en faisant une démonstration : montrer que des alternatives ne se contentent pas d’exister mais qu’elles respectent leurs utilisateurs sur la base du partage d’information, de connaissance et de code. C’est l’objectif de la campagne <a href="https://degooglisons-internet.org/">Degooglisons Internet</a> de Framasoft, mais c’est bien davantage : pour faire cela, il faut des relais de proximité et ces relais constituent tout le tissu de l’économie sociale et solidaire (<abbr>ESS</abbr>), y compris des petites entreprises, qui permettront de relayer le modèle sur un mode d’éducation populaire<a href="#fn14" epub:type="noteref" id="fnref14"> [14]</a>. Si longtemps, nous avons naïvement cru que la lutte contre un Internet déloyal devait se faire par le haut, enfermés que nous étions dans une tour d’ivoire digne des Cathares les plus radicaux, l’heure est venue de mobiliser les foules par un mouvement de fond. Pour répondre au capitalisme de surveillance qui modèle le marché, il faut fausser le marché.</p>
        </dd>
        <dt>
          — À quoi ressemblerait un monde ou le libre aurait échoué ? Où les GAFAM auraient gagné ? Ou les silos continueraient de grossir ?
        </dt>
        <dd>
          <p>Sommes-nous réellement dans cette dualité ? Je pense que le Libre (et tout ce qui en découle, c’est-à-dire au-delà de l’informatique) est une réaction à un monde où le partage n’existe pas. L’histoire du logiciel libre le montre bien : c’est en réaction à l’idée que le non-partage est source quasi-exclusive de profit que le logiciel libre s’est formalisé en droit, par une licence et un contrat de confiance. Ces principes ne peuvent pas échouer, tout au plus ils peuvent être muselés, voire condamnés, tyrannisés. Mais l’essence de l’homme, c’est le partage.</p>
          <p>Nous avons beaucoup plus à craindre d’un accroissement des monopoles et du jeu des brevets, parce qu’en monopolisant les systèmes d’information planétaires, ce ne seront plus les hommes d’un pays particulièrement enclin à la dictature qui seront muselés, mais tous les hommes et femmes de tous les pays. Les monopoles, parce qu’ils composent avec les politiques, ne peuvent que limiter l’exercice de la liberté d’expression. En d’autres termes, l’erreur que nous avons tous commise dans les années 1990, lors des bulles Internet, ce fut de croire que nous pouvions communiquer à l’échelle mondiale en profitant d’une libéralisation des réseaux. Le jeu des monopoles fausse complètement cette utopie. Les GAFAM ont déjà gagné une partie, celle qui a débouché sur l’impuissance publique (quelle firme des GAFAM, totalisant des milliards de capitalisation boursière, serait censée avoir peur de quelques millions d’euros d’amende de la part de la Commission Européenne ?, soyons sérieux<a href="#fn15" epub:type="noteref" id="fnref15"> [15]</a>). Si nous échouons à faire du Libre le support de nos libertés informatiques, numériques, culturelles… il nous faudra réinventer un Internet différent, hors contrôle, hors confiance, résolument anarchique. Ce n’est pas non plus une solution qu’il faut viser, mais ce serait la seule alternative.</p>
        </dd>
      </dl>
    </section>
    <h2 id="ch8-3">Pour un combat des imaginaires (Alain Damasio)</h2>
    <section epub:type="bodymatter chapter">
      <p class="auteur-intro">Alain Damasio est auteur de science-fiction et scénariste. Ses deux romans majeurs, <cite>La Horde du Contrevent</cite> et <cite>La Zone du Dehors</cite> en ont fait une figure incontournable de la science-fiction politique française.</p>
      <dl>
        <dt>
          — Avec <cite>La Zone du dehors</cite>, vous aviez relevé un défi essentiel : mettre de la substance sur ce sur quoi on doit lutter. Contre quoi est-ce qu’on lutte aujourd’hui ? Le <cite lang="en" xml:lang="en">Big Data</cite>, la centralisation des données, le profilage des utilisateurs, ce sont les symptômes de quoi ?
        </dt>
        <dd>
          <p>— D’une société de contrôle qui va au bout de sa logique en devenant une société de traces ! Ce sont des symptômes de la poursuite, insidieuse et raffinée, de ce qui s’est mis en place depuis les années 80 : un néolibéralisme qui a opéré la jonction avec les technologies intrusives, et qui a décidé que tout un ensemble de champs qui lui échappaient encore – l’amitié et ses circuits d’échange par exemple, l’amour, la création culturelle, l’expression numérique – devaient désormais être reconfigurés sous forme de marchés dont on peut extraire une plus-value exponentielle. C’est un mouvement historique très soutenu qui consiste à maximiser la liberté putative des gens tout en optimisant les mécanismes qui « l’accompagnent », la contrôlent et l’exploitent afin que cette liberté-même devienne la source de la valeur économique : des données précises, corrélables, quantifiées qu’on restructure pour créer des profils de comportement, des patterns d’habitudes prédictives qu’on va s’efforcer d’anticiper pour mieux gérer et mieux vendre. Ce régime de pouvoir autorise donc un maximum de choses, rien n’y est explicitement interdit, car c’est précisément ces envies et désirs guidant les individus et les foules dont on a impérativement besoin pour « conduire les conduites » selon l’expression superbe de Foucault.</p>
          <p>Si l’on s’avise de ce que font les GAFAM aujourd’hui, on voit bien qu’ils minimisent toute contrainte ou forme d’autorité visible, tout relent directif ou disciplinaire. On laisse les gens chercher ce qu’ils veulent sur <i lang="en" xml:lang="en" class="droit">Google</i>, on les laisse dire et partager ce qu’ils souhaitent sur <i lang="en" xml:lang="en" class="droit">Facebook,</i> écouter ou voir ce qui les fait kiffer sur YouTube. On empuissante ainsi une liberté d’expression et de consommation aussi vaste (et bavarde !) que possible pour mieux récupérer les données qui vont leur permettre de prédire nos comportements. C’est un behaviourisme assez glaçant qui se fonde sur les données-que-tu-donnes-librement. Chacun de nous, acteur numérique en ligne, est donc une « balance » involontaire ou consentante. Sauf que le type qu’on « donne », c’est nous – nous et nos amis, nous et nos « contacts » comme dans les polars d’autrefois. Si tu imposes une contrainte aux gens, tu ne sauras pas quel désir les porte profondément, quel site ils veulent vraiment visiter et pendant combien de temps, quels sont leurs mots-clés, leur films phares, leurs préférences… En leur laissant le champ libre, avec une capacité de traçage et d’analyse dont le coût est assez dérisoire si tu les compares aux techniques de filature d’antan, tu obtiens une aérodynamique du pouvoir optimale : d’un côté, des individus destructurés, perdus devant les choix innombrables d’une société liquide, cherchant des modèles, des figures enviables, imitant et copiant des attitudes et des pratiques, soumis et appelant même les contaminations virales ; de l’autre des processus de collecte ultrapuissants qui agrègent et repèrent ces modèles, les formatent et les proposent, en boucle — normes douces qui prennent des noms « funs » comme <i lang="en" xml:lang="en">buzz</i>, tendances, mode, <i lang="en" xml:lang="en">hype</i>, <i lang="en" xml:lang="en">must-have</i>… Au lieu de fliquer, on induit, on suscite, on incite, on rend probable les comportements que l’on souhaite voir se généraliser – souvent parce que la marge y est plus favorable (l’achat dématérialisé par exemple ou la délégation aux clients des tâches de secrétariat de type remplissage de formulaire, le <i lang="en" xml:lang="en">digital labor</i>, etc.)</p>
          <p>Foucault ou Deleuze avaient très bien anticipé ces nouvelles catégories du pouvoir, mais ils n’avaient pas pu deviner le raffinement des outils technologiques qui allaient les rendre possibles à des échelles et avec des économies de moyens aussi prodigieuses. Nous sommes passés depuis 1995 du contrôle à l’hypercontrôle, continu, doux et ubiquitaire. Et à des formes croisées d’intercontrôle, d’intracontrôle, de <i lang="en" xml:lang="en">self data</i>, d’autocensure et d’autosurveillance. Qui aurait pu anticiper que les citoyens se jetteraient sur les smartphones avec une telle avidité totalitaire (99% de pénétration en France ; mieux que l’eau potable !), qu’ils en feraient tout à la fois le cœur de leur interfaçage aux autres et au monde, et l’outil de contrôle auto-administré le plus fantastique jamais conçu ! Imaginer qu’un collier électronique, qui est pour Deleuze et Guattari le stade ultime de la prison à ciel ouvert, allait devenir un bien de consommation et un support quotidien d’interaction intime, que les gens porteraient volontairement, qui aurait pu le croire ? Se dire qu’on allait finalement adorer être géolocalisé en permanence, qu’on s’y soumettrait avec le sourire et même avec beaucoup d’enthousiasme, parce que ça facilite quelques tâches cognitives qui sont finalement assez dérisoires ; imaginer que les gens allaient si facilement accepter et revendiquer ça au nom des commodités et des fluidités offertes, personne, il me semble, ne l’avait prédit.</p>
          <p>L’apparition de ce que j’appelle les objets nomades totalitaires, comme le smartphone, a fait de nos vies une production continue de données et de traces. Rien de ce qui est humain n’est plus étranger aux GAFAM. « Toutes vos communications pourront être retenues contre vous ». Cette société de traces a fait de nous des chiens incontinents qui pissent partout sans le savoir, et de nous tout autant des limiers qui sniffons ces traces dans nos métiers, dans nos sphères privées, pour surveiller et contrôler ce que font nos proches. C’est l’archétype d’une « mauvaise rencontre », pour parler comme Benasayag qui le reprend de Spinoza : la rencontre entre une économie de désirs vulgaires, qui nous traverse tous (voyeurisme, besoin de contrôle, régression infantile dans la fusion communicante, syndrome du petit chef jouissant de sa machine-esclave, paresses multiples, autant physiques que cognitives…) et des possibilités techniques neuves qui les relaient et leur offrent une extension indéfinie.</p>
        </dd>
        <dt>
          — À quoi est-ce que ça ressemble un monde où les GAFAM ont gagné ? Au niveau individuel ? Au niveau politique ? Au niveau des États ?
        </dt>
        <dd>
          <p>— Belle question ! C’est à peu près le monde que j’essaie de mettre en récit dans <cite>Les Furtifs</cite>, mon roman au long cours ! Je développe une partie dystopique dans le roman, très flippante, notamment sur ce capitalisme poussé à l’extrême, tranquillement, en particulier dans la gestion des villes. Les villes y empruntent sur le marché bancaire international au point de faire faillite si bien que les villes les plus intéressantes ne relèvent plus du champ public et sont rachetées par les multinationales en fonction de leur identité-phare. <abbr>LVMH</abbr> a racheté Paris, la ville du luxe et de l’élégance ; la Warner a racheté Cannes ; Nestlé la capitale de la gastronomie, Lyon. Et Orange rachète la ville d’Orange pour minimiser l’acquisition de la marque. Mises aux commandes, ces entreprises créent des forfaits standard, premium et privilège qui te donnent accès à tel ou tel pourcentage des rues, des parcs, des places, etc. L’espace public est reprivatisé. C’est une première piste, pas propre aux GAFAM. Ce qui pourrait leur être propre, et incarner leur hégémonie, ce serait à mon avis la création des intelligences artificielles personnalisées. Des assistants intimes omnipotents, forme d’<i lang="en" xml:lang="en">alter ego</i> numériques qui sauront absolument tout sur nous puisqu’on les alimentera à chaque minute par nos actes, nos achats, nos choix, nos messages, nos tweets, surfs, sms, mails, agendas, etc. À l’image du film <cite lang="en" xml:lang="en">Her</cite>, mais avec une amplitude qui dépassera de loin le seul érotisme. Je pense que la Silicon Valley veut et va trouver le moyen de verrouiller affectivement le rapport de l’individu à son écosystème technologique. La seule chose qui leur manque vraiment aujourd’hui, c’est la capacité à créer un lien affectif très fort avec une machine unique et personnelle, tout à fait monopolistique de nos vies, vers laquelle toutes nos données pourraient converger. En temps réel évidemment, sans coupure, avec un historique intégral pouvant partir de notre naissance et dans une logique d’auto-apprentissage permanent, qui épousera nos habitudes. Cette MIA (Mon Intelligence Artificielle) ou cet ALIAS (Assistant Local à Intelligence Artificielle Sentiente) saura tout de nos existences au quotidien, par défaut. Elle en archivera et retraitera chaque élément pour nous fluidifer la vie. Il n’y aura naturellement aucune intelligence là-dedans, mais des tombereaux de <i lang="en" xml:lang="en">Big Data</i>, de l’algorithmie massive auto-alimentée et auto-paramétrée par nos choix d’options et surtout une envie de simplicité et d’interlocuteur <em>sentient</em> qui décidera de son succès.</p>
          <p>Dans mon roman <cite>Les Furtifs</cite>, le dispositif fonctionne avec des bagues qui servent d’objet connecté et un gant oled dans la main-cible pour visualiser les contenus sur sa paume. Les interfaces tactiles sont sur ta peau, tu peux vidéoprojeter ce que tu veux sur des surfaces dédiées qu’on retrouve dans les espaces publics et privés, partout, et tu l’as avec toi H24. Aujourd’hui, les golems du numérique cherchent cette convergence, un unique objet absolument polyvalent avec lequel les consommateurs puissent interagir incessamment. Je pense qu’à terme, la tendance sera d’aller au-delà du smartphone vers des objets encore plus simples, sobres et naturels – le bijou est une option crédible –, encore plus dématérialisés aussi puisque les <i lang="en" xml:lang="en">clouds</i> sont des banques que seul le prestataire contrôle vraiment : c’est une expropriation précieuse de nos propres ressources <i lang="en" xml:lang="en">data</i>, c’est comme si vous confiiez votre argent à la banque sans jamais le revoir ! En terme d’interface, ils vont sans doute se concentrer sur le tactile et le vocal, la lecture du regard, des lectures grossières de la pensée aussi, grâce aux ondes <abbr>EEG</abbr>. Le basculement psycho-social se fera grâce à des moteurs de dialogues très poussés, une gestion sensuelle de la voix et des inflexions, gavées au <i lang="en" xml:lang="en">Big Data</i>. Bref, il me semble probable qu’ils développent un système d’<i lang="la" xml:lang="la">alter ego</i> numérique. <i lang="en" xml:lang="en" class="droit">Google</i> pourrait l’appeler, tiens, « <i lang="en" xml:lang="en">MuM</i> » : <i lang="en" xml:lang="en">My Unique Machine</i> : ce sera notre <i lang="en" xml:lang="en">Big Mother</i> adorable et enveloppante, plus tendre et plus compréhensive encore qu’une maman – et tu retrouveras l’ensemble de ce que tu es dedans : tes mails, tes rendez-vous, ton agenda, tes photos, vidéos, textes, déplacements, ton histoire personnelle complète, ta santé, la possibilité d’échanger et de jouer avec qui tu veux, <i lang="en" xml:lang="en">and so on</i> ! Et la différenciation se jouera sur la capacité de l’interface à être crédible en tant qu’interlocuteur vivant, vibrant, émotionnellement habité.</p>
          <p>L’être humain, et notamment l’enfant, a une pensée animiste naturelle qui nous permet de prêter des sentiments à un doudou ou à une machine, mais pour l’instant, les interfaces ne passent pas encore le seuil de la crédibilité projective (croire à des pensées et sentiments humains dans l’<i lang="la" xml:lang="la">alter ego</i>) ! Le jour où l’on va passer un cap qualitatif sur les moteurs de conversation, le transfert affectif pourra fonctionner à plein. Sans doute d’abord au Japon, parce qu’ils ont une pensée culturellement très animiste, et ensuite le phénomène devrait se généraliser. Avec <i lang="en" xml:lang="en">MuM</i>, tu pourras développer une véritable relation affective, voire passionnelle avec ta machine. Et ta machine sera précisément ce que tu voudras qu’elle soit, dans le registre et la tonalité relationnelle que tu choisiras ou qu’elle te renverra en miroir à partir de tes datas ! Elle sera ton frère, ton copain déconneur, ton père qui te cadre, ta copine complice, ton assistant-rigueur, ta mère qui te soutient tout autant que ta salope, ton esclave, ton souffre-douleur, ton animal domestique… J’essaie de montrer toutes les perversions que ça va générer psychologiquement et sociologiquement, tous les manques que ça va combler, tous les systèmes de projection qui vont exploser — donc pour moi l’avenir concret, voire trivial des GAFAM va consister à rendre ces <abbr>IA</abbr> personnalisées possible. Avant même le transhumanisme et les délires de grandeur.</p>
        </dd>
        <dt>
          — Comment est-ce qu’on remet le numérique au service du vivre-ensemble ? Est-ce qu’on peut subvertir les usages actuels et remettre le numérique au service de l’autonomie individuelle ?
        </dt>
        <dd>
          <p>— L’espace numérique est par construction un espace de contrôle total – et ça on ne le perçoit pas assez. Pourtant, le mot informatique sonne cette évidence : l’informatique, c’est ce qui produit systématiquement de l’information. Ce n’est pas le cas d’une ville par exemple : une ville c’est un système de circulation, de fonctions sociales et d’habitat, qui induit des déplacements, en facilite certains, en entrave d’autres, mais qui n’est pas construit par essence pour produire de l’information. L’espace numérique, au contraire, est un réseau où chaque acte amorcé, aussi minuscule (enfoncer telle touche de ton clavier, cliquer, <em>scroller</em>, envoyer un mail, zapper une vidéo…) génère une donnée qui peut être tracée, archivée et exploitée. Puisqu’on passe plus de la moitié de notre temps éveillé sur les réseaux, nous sommes toujours et partout parfaitement contrôlés – et c’est très neuf dans l’histoire humaine. Il faut donc arriver à se défaire de ce système pour pouvoir générer de la liberté, par ou malgré les outils numériques. Mon intuition est qu’il nous faudrait bâtir un Dehors de l’Internet. Dans <cite>Les Furtifs</cite>, ça s’appelle l’internut, « l’entrefous » une forme d’alternet dont les infrastructures (câbles, nœuds, routeurs, serveurs, <i lang="en" xml:lang="en">datacenters</i>…) ont été entièrement reconstruites et conçues pour empêcher la traçabilité, tout crypter et anonymiser. Internet n’a pas de Dehors aujourd’hui, c’est un système universel qui relie tous les citoyens, c’est un magnifique réseau distribué mais que les grands acteurs du numérique ont repolarisé, recentralisé, si bien que tous les bénéfices du début, ceux d’un système qui brisait les hiérarchies, ont été perdus. L’objectif serait de produire une infrastructure parallèle, physiquement autonome, pour avoir un Internet libre et chiffré de façon native. C’est le chantier futur des vrais libertaires numériques, à mes yeux. Et déjà en se réappropriant nos <i lang="en" xml:lang="en">datacenters</i> !</p>
          <p>En dehors de cet horizon de refonte, avec le degré arachnéen de contrôle des GAFAM et des fournisseurs d’accès aujourd’hui sur nos réseaux domestiques et professionnels, je ne vois pas comment faire. Ce sont des surtraitants dans la chaîne de valeur, ils sont en haut, comment peut-on les déloger de là ? Leur position est furieusement monopolistique avec une intelligence certaine de la communication, du <i lang="en" xml:lang="en">storytelling</i> attachant, de la gestion des économies de désir, un côté « généreux », « cool » et « friendly » dont les nouvelles générations n’ont pas toujours conscience qu’il cache une stratégie hégémonique planétaire et intime.</p>
        </dd>
        <dt>
          — Le logiciel libre peut être une réponse, pour vous ?
        </dt>
        <dd>
          <p>— Bien sûr, c’est déjà une réponse, une réponse très belle, très forte, qui a prouvé et prouve ce que des collectifs humains peuvent aussi faire : produire de la liberté d’usage, de la transparence précieuse, du partage de savoir et de savoir-faire, de l’enrichissement intellectuel et affectif, du commun qui fait infiniment de bien. Le libre, c’est l’espoir, un espoir déjà concret, actif, soutenu, qui tient la route et à mon sens commence à devenir très solide, diablement efficace et suscite des vocations précieuses chez les codeurs. À lui par contre, à nous qui le soutenons, de nous méfier de la façon dont le capitalisme tente de le récupérer et d’en extraire ses plus-values. L’empire du gratuit, du don, reste sans cesse à étendre et à défendre face à la monétisation de tout.</p>
          <p>Cela dit, je crois qu’il faut se battre à tous les niveaux, pas seulement celui des logiciels : celui des technos, des réseaux, des machines, des pratiques, des logiques de fonctionnement. Le chiffrement, les systèmes d’anonymisation, se réapproprier ses données, choisir de les céder comme on veut, c’est un pas indispensable mais plus forcément suffisant… Quand tu constates qu’aujourd’hui l’accès au réseau même est préempté, que tout ce qui sort de chez toi est contrôlable, que toutes les informations passent par les mêmes boxs, <abbr>vpn</abbr>, serveurs, les mêmes câbles… Après, tout ce qui peut être fait pour limiter, obstruer, masquer, opacifier le totalitarisme panoptique des GAFAM sur nos données et nos vies doit être fait. Donc ne mégotons pas.</p>
          <p>Il y aura évidemment des effets de seuil : les gens commencent à comprendre les dangers de la situation actuelle, mais la seule solution pour que ça change reste la pédagogie, à tous les âges et pour toutes les générations. C’est là-dessus qu’il faut se battre. Et nous ne devons pas faire attention qu’aux données personnelles, Antoinette Rouvroy le stipule très bien. Bien sûr qu’il faut protéger ses données personnelles, mais ça va bien au-delà de ça ! La plupart des systèmes algorithmiques fonctionnent sur des métadonnées, sur ce que j’appelle des données dividuelles, qui ne sont pas pertinentes personne par personne. L’algorithme interpole ce qu’ont fait les trois millions de personnes qui ont regardé cette vidéo, elle tisse d’immenses nappes de corrélation, dégage des patrons de comportements qui sont opératoires et ensuite les applique. C’est tout autant de la psychologie des foules, de l’analyse virale et son activation, de la sociologie réductrice ciblées sur des communautés de culture ou de consommation sollicitables. À quoi ça sert de protéger juste ses données personnelles ? On devrait se concentrer sur les mécanismes de profilage collectif, sur les modèles de comportement qu’on va réutiliser et induire chez les gens car là on oublie le commun, on oublie la dimension collective et mimétique du problème ! Le capitalisme a besoin de susciter des comportements massifs, qui soient rapidement copiés, <i lang="en" xml:lang="en" class="droit">lik</i>és, de viraliser ses influences, de multiplier les <em>memes</em> — le <i lang="en" xml:lang="en">Big Data</i> sert d’abord une tactique de convergence des postures sur le réseau. Cette réaction basique de protéger ses données est elle-même issue du néolibéralisme, on protège nos petites données personnelles à nous et tant pis pour le reste ! L’important est ce qu’on nous induit à être massivement, pas seulement ce qu’on collecte sur nous !</p>
        </dd>
        <dt>
          — À quel niveau est-ce qu’on peut et doit agir, de votre point de vue ? Au niveau individuel, en créant des constellations d’individus ? Au niveau des associations, au niveau des États ?
        </dt>
        <dd>
          <p>— Il faut bien sûr agir à tous les niveaux, sans exclusive. Au niveau individuel, qui est le plus direct, l’essentiel est d’assurer une hygiène de liberté minimale. Le moindre enfant apprend bien à ne pas pisser dans la rue ni à montrer sa zézette. L’adulte doit comprendre qu’un surf laisse un sillage numérique, toujours, qu’un mail peut être lu par des robots, qu’un clic suscite une dizaine de collectes à la volée par des bots traqueurs, qu’aucun mot d’amour n’a à être lu, serait-ce par des machines : il doit apprendre à ne pas se moucher dans son écran, pisser dans les sites et cracher sur son clavier, car c’est ce qu’il fait, métaphoriquement parlant. Essayer de chiffrer si tu sais faire, utiliser des navigateurs libres, abandonner <i lang="en" xml:lang="en" class="droit">Facebook</i> et toutes les applis <i lang="en" xml:lang="en" class="droit">Google</i>, à commencer par <i lang="en" xml:lang="en" class="droit">Gmail</i> qui est une vitrine de <i lang="en" xml:lang="en">peepshow digital</i> scandaleuse, se servir d’extensions comme <i lang="en" xml:lang="en" class="droit">Ghostery,</i> changer de moteur de recherche, aller sur des clouds libres et sains comme Cozy… Essayer de ne pas tout donner, d’en donner le moins possible. Mais ça ne suffit absolument pas, si tu fais ça dans ton coin, si tu dis aux autres de le faire aussi, c’est bien, mais ça n’ira pas assez loin. Le maillon associatif, au second niveau, est très important aussi, ce que fait la Quadrature du Net, ce que fait Framasoft, ce sont des outils précieux de conscientisation, et progressivement, même si c’est lent, même si c’est déprimant, ils sensibilisent le grand public, ils vont toucher des gens, élargir leur base, bâtir des structures en <i lang="en" xml:lang="en">open</i>, les aider à se les approprier. Puis viennent les lanceurs d’alerte, les groupes de <i lang="en" xml:lang="en">hackers</i>, les citoyens éveillés — l’enjeu restant toujours l’audience et le spectre de public touché.</p>
        </dd>
        <dt>
          — En tant qu’auteur, quel est le rôle que vous pensez avoir à jouer dans la situation actuelle ?
        </dt>
        <dd>
          <p>— Il est potentiellement important, il ne faut pas se mentir ni le sous-estimer. Il y a un combat des imaginaires qui est déjà en cours, sur lequel les GAFAM, <i lang="en" xml:lang="en" class="droit">Hollywood</i>, les courants transhumanistes et technophiles durs, les annonceurs et leurs clients, essaient de se positionner en pilonnant âprement nos temps de cerveau disponible et en saturant de rêves et de projections formatées nos fraîcheurs. Ces acteurs très puissants essaient de générer des horizons imaginaires enviables, désirables, vers lesquels ils aspirent les gens à partir d’affects relativement primaires et faciles à mobiliser : la peur, le désir sexuel, la pulsion-dieu, l’envie de ne pas mourir, le refus d’être malade, la soif de pouvoir et d’empuissantement technique, etc. Et nous, auteurs de <abbr>SF</abbr>, mais aussi scénaristes de science-fiction, scénaristes de jeux vidéos, auteurs de <abbr>BD</abbr>, de séries télé ou de pièces radiophoniques, nous les ouvriers et artisans de l’imaginaire en général, nous avons une responsabilité indiscutable : celle de générer des univers alternatifs aussi désirables que ceux que nous proposent le néolibéralisme sauce GAFAM. Et porteurs d’une dimension critique, spéculative, ouverte et collective, là où l’on tend des miroirs simples à nos pulsions individuelles fermées.</p>
          <p>À titre personnel, comme beaucoup d’auteurs, j’essaie bien sûr souvent de mettre en récit des dystopies, parce que la science-fiction a une vocation d’alerte et d’alarme. Nous nous devons d’extrapoler au-delà du mur du présent, tenter de montrer aux gens vers quoi l’économie numérique actuelle tend, par exemple, ou en quoi la gouvernance algorithmique est vénéneuse, mais ça ne suffit jamais si tu n’actionnes que le levier de la peur. Il faut être capable d’oser l’utopie, de mettre en scène des systèmes communautaires neufs, des choix sociaux courageux, créer des personnages complexes et crédibles, dont le mode de vie, la beauté des luttes, la générosité périlleuse et l’épanouissement collectif donnent envie. De sorte que les lecteurs sortent de leur torpeur, soient secoués et portés ailleurs. Avoir la chance de créer, et de gagner sa vie en créant, implique à mes yeux d’ouvrir des horizons riches à ceux qui me liront, des mondes vitalistes et de concevoir des mises en récit de personnages qui n’acceptent jamais les servitudes volontaires dont sont tissées nos démocraties.</p>
          <p>Dans <cite>Les Furtifs</cite>, les villes tombées en faillite ont pour certaines été rachetées et reconquises par les citoyens, qui lancent des initiatives politiquement rares, expérimentent, c’est une banque d’utopies à l’œuvre que je vise. Et l’économie numérique est un enjeu central là-dessus : évidemment, il faudra mettre en scène des villes, des villages fonctionnant sur le principe des Communs, de l’<i lang="en" xml:lang="en">open source</i> et du partage, avec leurs propres infrastructures. C’est notre boulot, et si nous ne le faisons pas, nous ne proposerons aucune contre-vision ou alter-vision à ces multinationales qui ont un pouvoir d’emprise commerciale et imaginaire colossale. Tous ces petits horizons publicitaires qu’ils font briller sur nos rétines fatiguées sont des machineries de désir, et c’est à nous de bâtir des histoires longues et immersives qui ringardisent ces systèmes et qui placent le lien au centre des possibilités d’émancipation. Depuis que j’écris, je me sens une responsabilité énorme là dessus. Nous avons récemment monté un collectif d’auteurs de <abbr>SF</abbr>, qui s’appelle Zanzibar. Notre intuition est que l’imaginaire est bien un terrain de lutte, et qu’il faut désincarcérer le futur, s’évader du futur prédéterminé dans lequel on cherche à nous emprisonner et qu’on nous présente comme le seul avenir possible. Aujourd’hui, nos modes d’existence nous font consommer énormément d’imaginaire et une grande partie de la vision des avenirs qu’on se représente vient de la science-fiction. La culture des GAFAM est à ce titre très inspirée par certains courants de la science-fiction, notamment transhumanistes. Alors assumons d’entrer dans cette guerre des images et des mots, des sensations et des pensées pour y amener nos noblesses et notre vitalité.</p>
        </dd>
      </dl>
    </section>

    <aside epub:type="footnotes" class="aside">
      <ul>
        <li> <a epub:type="footnote" href="#fnref10" id="fn10">[10]</a> Voir sur une typologie des données dans l’acception <i lang="en" xml:lang="en">Big Data</i>, le rapport d'Antoinette Rouvroy, <cite>Des données et des hommes. Droits et libertés fondamentaux dans un monde de données massives</cite>, Bureau du comité consultatif de la convention pour la protection des personnes à l’égard du traitement automatisé des données à caractère personnel, Conseil de l’Europe, janvier 2016.</li>
        <li> <a epub:type="footnote" href="#fnref11" id="fn11">[11]</a>Shoshana Zuboff, « <i lang="en" xml:lang="en" class="droit">Big other: surveillance capitalism and the prospects of an information civilization</i> »,<cite lang="en" xml:lang="en"> Journal of Information Technology</cite>, 30, 2015, pp. 75-89.</li>
        <li> <a epub:type="footnote" href="#fnref12" id="fn12">[12]</a>Voir cet article de Julien Lausson, « Cazeneuve en croisade contre le chiffrement, rappelé à l’ordre par la Cnil et le Cnnum », <cite>Numerama.com</cite>, 23/08/2016.</li>
        <li> <a epub:type="footnote" href="#fnref13" id="fn13">[13]</a>Voir cette tribune signée par Isabelle Falque-Pierrotin, Mounir Mahjoubi et Gilles Babinet, « En s’attaquant au chiffrement contre le terrorisme, on se trompe de cible » journal <cite>Le Monde</cite>, 22/08/2016.</li>
        <li> <a epub:type="footnote" href="#fnref14" id="fn14">[14]</a>Voir la <a href="https://fr.wikipedia.org/wiki/%C3%89ducation_populaire">fiche Wikipédia</a> consacrée à l'éducation populaire.</li>
        <li> <a epub:type="footnote" href="#fnref15" id="fn15">[15]</a>L'exemple récent de la Commission Européenne réclamant 13 milliards d'Euros à la firme <i lang="en" xml:lang="en" class="droit">Apple</i> en guise d'arriérés d'impôts illustre bien les difficultés. D'une part l'Irlande qui a abrité la firme derrière une politique fiscale offensive, s'en offusque et fera tout pour réduire l'impact de l'amende. La France, par l'intermédiaire du ministre Michel Sapin a <a href="http://www.nextinpact.com/news/101334-la-france-ne-compte-pas-demander-part-13-milliards-reclames-a-apple.htm">fait savoir</a> très rapidement qu'elle ne compte pas réclamer sa part de l'amende, les États-Unis vont exercer une pression formidable sur l'Europe, et il y a fort à parier qu'en définitive l'amende sera fortement réduite, que des États finiront par flancher et même payer une part du manque à gagner, tandis qu'<i lang="en" xml:lang="en" class="droit">Apple</i> continuera à engranger des bénéfices en provisionnant l'amende. L'impact sur la firme sera finalement très réduit et se traduira par des pertes d'emploi.</li>
      </ul>
    </aside>
  </body>
</html>
