<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Partie 3</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter part">
    <h1 id="ch3" class="titre-partie">3</h1>

    <h2 id="ch3-1">L’accessibilité, pour un numérique inclusif</h2>
    <p>Développer un logiciel accessible, c’est développer un logiciel qui prend en compte les divers handicaps qui peuvent affecter une personne. Déficience visuelle ou auditive, dyslexie, ne doivent pas empêcher les personnes affectées d’avoir accès à des contenus numériques. D’autant que ces difficultés sont soumises à des variations liées au contexte : pris dans le métro avec une connexion quasi-inexistante, vous voilà en situation de handicap ! L’accessibilité d’un logiciel est une condition <i lang="la" xml:lang="la">sine qua non</i> à la souveraineté numérique des individus. Qu’il y ait des moyens pour reprendre le contrôle sur ses données est une bonne chose, mais si on ne peut ni les utiliser, ni accéder aux données en question, ni les exploiter à son bénéfice, peut-on encore parler d’une souveraineté numérique ?</p>
    <section epub:type="bodymatter chapter">
      <h3 id="ch3-1-1">L’accessibilité, en quoi ça consiste ?</h3>
      <p>Techniquement, l’accessibilité se décompose en deux parties : des dispositifs d’accès, et des systèmes intégrés aux plateformes et aux langages de développement capables d’améliorer l’accès et de délivrer les contenus aux personnes en situation de handicap ; et des bonnes pratiques de développement s’appuyant sur ceux-ci. Si les premiers sont conçus et développés par des structures qui connaissent le sujet (fabricants de plage de lecture braille par exemple), ou qui s’attachent le talent d’experts du domaine (comme <i lang="en" xml:lang="en" class="droit">Apple</i> et ses employés travaillant au développement de son lecteur d’écran maison, <i lang="en" xml:lang="en" class="droit">VoiceOver</i>) et sont déjà utilisés par les concernés, c’est sur les développeurs des solutions utilisées par les utilisateurs finaux que repose la seconde partie. Elle consiste à rendre les logiciels et les produits compatibles avec ces systèmes, dans les aspects matériels ou logiciels de ce qu’on développe. L’accessibilité est un vaste sujet qui comprend une quantité gigantesque de littérature et de documentation, notamment en ce qui concerne le <i lang="en" xml:lang="en" class="droit">Web</i> : des guides et des ressources sont disponibles, des communautés engagées sont prêtes à accompagner les bonnes volontés sur le sujet, et il existe des standards qui varient en fonction des langages. Le <abbr>W3C</abbr>, organisme qui promeut et organise les standards du <i lang="en" xml:lang="en" class="droit">Web</i>, a écrit un référentiel sur l’accessibilité dès avril 1997 (le <i lang="en" xml:lang="en" class="droit">WCAG</i>, <i lang="en" xml:lang="en">Web Content Accessibility Guidelines</i>). À première vue, tout semble donc couler de source.</p>
      <p>Pourtant, l’accessibilité est loin d’être une évidence. Libres ou propriétaires, la plupart des logiciels ne suivent pas aujourd’hui toutes les recommandations d’accessibilité. Par économie, méconnaissance, ou parce que respecter ces recommandations nombreuses s’avère parfois être un casse-tête technique, la négliger est source d’inégalité. Mais le fait que la plupart des développeurs ou concepteurs d’outils numériques ne soient pas directement concernés rend l’automatisation de ces processus plus difficile : il faut régulièrement sensibiliser à l’importance de l’accessibilité pour être sûr qu’elle soit prise en compte. Enfin, l’accessibilité des contenus souffre également de l’évolution très rapide du numérique : un logiciel qui était parfaitement accessible peut considérablement régresser d’une version à l’autre pour peu que ses développeurs n’aient pas eu la formation nécessaire, ou que l’accessibilité ne soit plus une priorité de l’entreprise.</p>
      <h2 id="ch3-1-2">Un souci d’égalité dans un monde de plus en plus numérique</h2>
      <p>L’accessibilité numérique est un enjeu qui gagne chaque jour en importance. Démarches administratives, courses en ligne, réseaux sociaux, de larges pans de notre vie quotidienne passent par l’intermédiaire de nos appareils électroniques. Quand notre nomadisme numérique nous conduit de surcroît à nous positionner, utilisateurs valides, en situation de handicap (petits écrans, bruit ambiant, absence de réseau), il devient évident que l’effort à fournir pour rendre nos contenus accessibles n’est pas un « luxe » à réserver à une petite portion de la population, mais bien un levier essentiel pour l’accès à nos données personnelles.</p>
    </section>

    <h2 id="ch3-2">Du privilège à la liberté (Armony Altinier)</h2>
    <section epub:type="bodymatter chapter">
      <p class="auteur-intro">Armony Altinier est consultante et formatrice en accessibilité numérique. Elle a fondé l’association Liberté 0 qui promeut le numérique libre et ouvert à tous, et aide au développement de projets numériques inclusifs.</p>
      <dl>
        <dt>— Pourquoi l’accessibilité est-elle un enjeu essentiel de l’autonomie numérique des individus ?</dt>
        <dd>
          <p>— L’accessibilité numérique, c’est permettre à tous les individus d’accéder aux contenus et aux fonctionnalités d’une interface numérique, quels que soient leurs moyens d’y accéder.</p>
          <p>Quand on a des problèmes de mobilité, de communication ou de concentration par exemple, le monde physique est semé d’embûches qu’il peut être très difficile de surmonter : des escaliers, des portes trop étroites, des environnements bruyants, des contrastes insuffisants. C’est le quotidien de nombreuses personnes handicapées. Contrairement à des matériaux physiques, le numérique a une nature « fluide » qui permet d’adapter une même interface sous différentes formes afin de répondre aux besoins de la personne qui l’utilise. À cet égard, il apporte des solutions absolument formidables pour l’autonomie des personnes handicapées ! À condition que ce soit accessible…</p>
          <p>Aujourd’hui, les frontières entre vie physique et vie numérique s’estompent. Il devient de plus en plus difficile de s’informer, travailler, communiquer, faire ses courses, étudier sans utiliser un ordinateur, une tablette ou un smartphone. Pour les personnes en situation de handicap, cette possibilité ne va pas de soi. Le débat sur le lien entre accessibilité, liberté et souveraineté est à l’origine parti du logiciel libre, qui est un élément fort de la souveraineté numérique. Richard Stallman définit le logiciel libre par quatre libertés :</p>
          <ol>
            <li>la liberté d’utilisation,</li>
            <li>la liberté d’étudier le fonctionnement et d’accéder au code source,</li>
            <li>la liberté de modifier le logiciel et</li>
            <li>la liberté de partager ses modifications.</li>
          </ol>
          <p>Si on a un handicap et qu’on ne peut pas utiliser un logiciel parce qu’il n’est pas accessible, s’agit-il toujours d’un logiciel libre ?</p>
          <p>Cette première question a donné naissance à un mouvement en faveur de l’accessibilité dans le logiciel libre, notamment avec l’association Liberté 0 qui promeut le numérique libre et accessible. Ce mouvement repose sur la constatation suivante : si une liberté n’est pas valable pour tout le monde, ce n’est plus une liberté, c’est un privilège.</p>
          <p>Pour une personne handicapée, le numérique est vraiment émancipateur. Quand on est aveugle aujourd’hui, avoir un <i lang="en" xml:lang="en" class="droit">iPhone</i> facilite vraiment la vie : on peut scanner ses billets de banque pour savoir ce qu’on a comme argent sur soi, on peut prendre une photo du menu du restaurant et en avoir une version audio restituée, on peut utiliser son GPS pour être autonome dans ses déplacements, on peut travailler plus facilement, communiquer sur Internet, et tout cela grâce à l’accessibilité numérique. Les services rendus par le numérique ont été immenses, et ont permis l’inclusion de nombreuses personnes handicapées.</p>
          <p>Évidemment, le numérique est utile à tout le monde, à tel point qu’on en devient presque dépendant. On ne se rend pas toujours compte qu’on y laisse une partie de soi-même et de sa capacité à faire les choses seul-e. Et quand on est handicapé-e, on laisse une partie de son autonomie dans une machine, ce qui est dangereux quand on ne maîtrise pas cette machine. Le jour où l’appareil ne prend plus en compte l’accessibilité, où le fabricant décide que l’accessibilité n’est plus importante pour lui, où le logiciel est retiré du marché parce qu’il n’est pas libre… les personnes handicapées risquent de perdre leurs yeux, leur voix <a href="#fn1" epub:type="noteref" id="fnref1">[1]</a>, leur travail, leurs moyens de communication.</p>
          <p>L’accessibilité est donc un enjeu d’autonomie extrêmement fort et important pour les personnes handicapées.</p>
          <p>Le numérique aujourd’hui, s’il ne respecte pas les normes d’accessibilité, empêche de travailler, de communiquer, de faire ses courses, il exclut les personnes handicapées d’une bonne partie des besoins de la vie quotidienne. Et c’est un problème réel : il arrive parfois que, d’une version à l’autre, on observe des régressions. Que ce soit dans le cas de l’<i lang="en" xml:lang="en" class="droit">iPhone</i> ou dans le cas de <i lang="en" xml:lang="en" class="droit">Firefox</i> !</p>
          <p>C’est d’ailleurs l’un des éléments compliqués avec l’accessibilité numérique : contrairement au bâti par exemple, rien n’est acquis. Certes, c’est beaucoup moins cher et plus facile de prendre l’accessibilité en compte dans le monde numérique, mais c’est aussi plus facile à casser. Le bâti, ça peut être parfois très coûteux, ça peut impliquer de gros travaux, mais une fois qu’on a une rampe ou un ascenseur, c’est là pour de bon et ça ne bougera pas.</p>
          <p>Au contraire, le numérique évolue très vite : pour reprendre l’exemple de <i lang="en" xml:lang="en" class="droit">Firefox</i>, il y en a plusieurs versions par an, et il suffit que le développeur n’y ait pas pensé pour que les développements pour l’accessibilité sautent la fois d’après.</p>
        </dd>
        <dt>— Le logiciel libre est-il plus propice à intégrer ces normes d’accessibilité ?</dt>
        <dd>
          <p>— Pas plus qu’ailleurs. Le Libre rencontre une difficulté par rapport à des systèmes centralisés comme ceux que développent <i lang="en" xml:lang="en" class="droit">Apple</i>. <i lang="en" xml:lang="en" class="droit">Apple</i> maîtrise tout, du matériel au logiciel. Ils peuvent, s’ils le décident, faire en sorte que tout soit complètement accessible. C’était le cas quand il y avait <i lang="en" xml:lang="en" class="droit">Steve Jobs</i> : il avait vraiment cette ambition, et les ordinateurs <i lang="en" xml:lang="en" class="droit">Apple</i> étaient effectivement les plus accessibles. Les plus accessibles, mais les plus fermés. Et c’est parce que ce sont les plus fermés que ce sont les plus accessibles.</p>
          <p>Le problème, c’est que ce sont des logiciels propriétaires et commerciaux : maintenant qu’il n’y a plus <i lang="en" xml:lang="en" class="droit">Steve Jobs</i>, ce n’est plus une priorité et on observe parfois de vraies régressions lors de changement de versions. C’est une forme de prison dorée : tant que ça marche, c’est parfait, mais il n’y a aucun moyen de faire pression ni d’influencer la prise de décision, on ne sait pas qui sont les développeurs ni comment les sensibiliser directement.</p>
          <p>Le logiciel libre pose d’autres difficultés : la liberté, l’interopérabilité entre divers systèmes codés de manière très différente, ça rend l’accessibilité difficile à prendre en compte de manière unifiée. Il faut à chaque fois expliquer, sensibiliser, former, mais en général les gens sont plutôt ouverts au sujet. Et on a également des moyens d’agir quand ça ne fonctionne pas. On a résolu un bug de <i lang="en" xml:lang="en" class="droit">Firefox</i> qui durait depuis des années en allant simplement voir le développeur chez Mozilla. Une semaine plus tard, c’était corrigé, alors que le bug était répertorié depuis très longtemps. Et on ne peut faire ça que dans le Libre, ce qui souligne bien l’importance d’être maître de ses données et de son matériel.</p>
        </dd>
        <dt>— Comment sensibilise-t-on à l’accessibilité numérique, que ce soit dans le monde du logiciel libre, dans le logiciel propriétaire ?</dt>
        <dd>
          <p>— Au niveau du logiciel libre, le discours sur les quatre libertés fonctionne bien en général, parce qu’il interroge sur la différence entre liberté et privilège. Les engagements du logiciel libre sur la liberté en font un discours assez facile à porter vers les communautés.</p>
          <p>Quant au niveau global, il y a des lois sur l’accessibilité pour les personnes handicapées. La convention internationale relative au droit des personnes handicapées des Nations Unies parle d’accessibilité numérique, avec un système d’obligations que la France a ratifié. En France, la loi du 11 février 2005 parle d’accessibilité numérique dans son article 47. Dans la loi d’Axelle Lemaire pour une République numérique, l’article 44 porte sur une obligation d’accessibilité, avec des sanctions financières, pour rendre les contenus numériques globalement accessibles. C’est très axé sur le <i lang="en" xml:lang="en" class="droit">Web</i> parce que l’accessibilité <i lang="en" xml:lang="en" class="droit">web</i> est un terrain bien connu : on a des normes, on sait faire de l’accessibilité <i lang="en" xml:lang="en" class="droit">web</i> très facilement. C’est extrêmement bien documenté, le <abbr>W3C</abbr> a publié un standard, les <i lang="en" xml:lang="en" class="droit">WCAG</i> (<i lang="en" xml:lang="en">Web Content Accessibility Guidelines</i>) qui est devenu une norme ISO. C’est la référence dans le monde et en Europe en particulier.</p>
          <p>En France, il existe le référentiel général d’accessibilité pour les administrations (<abbr title="R G 2 A">RGAA</abbr>) qui est un référentiel de vérification de la conformité à <i lang="en" xml:lang="en" class="droit">WCAG</i>. Il y a une vraie documentation, des ressources sous licence libre, et ensuite, c’est aux associations de se mobiliser. Elles commencent à le faire, mais elles ont parfois du mal avec le monde numérique en général, ce qui les empêche d’être aussi actives qu’elles devraient l’être.</p>
          <p>L’un des problèmes, lorsqu’on parle d’accessibilité numérique, c’est que ça prend vite un tour assez technique. Le sujet peut être assez complexe quand on n’y connaît rien, et il est vrai qu’on ne peut pas leur demander d’être compétents sur tout, mais il faudrait que les associations montent globalement en compétences sur le numérique. Il faudrait se mobiliser sur deux axes à la fois :</p>
          <ol>
            <li>sensibiliser les associations de handicap au numérique et au logiciel libre, aux questions de souveraineté, à la dépendance dont elles n’ont pas toujours conscience ;</li>
            <li>sensibiliser les informaticiens à l’accessibilité numérique.</li>
          </ol>
          <p>Pour un développeur <i lang="en" xml:lang="en" class="droit">web</i>, ce n’est pas très compliqué à apprendre, l’accessibilité est le plus souvent incluse dans les bonnes pratiques du langage, ils en font donc parfois sans le savoir comme M. Jourdain faisait de la prose. Il est important de comprendre qu’il ne s’agit pas de développer des technologies pour les personnes handicapées, elles sont déjà équipées de technologies d’assistance. L’enjeu consiste seulement à rendre compatible les logiciels, contenus et interfaces avec ces technologies d’assistance pour qu’ils puissent interagir avec les équipements spécifiques, et il suffit la plupart du temps de respecter les standards du langage.</p>
        </dd>
        <dt>— Comment mettre en place des bonnes pratiques et à quel niveau doit-on travailler dans les solutions de reprise en main de nos données personnelles ?</dt>
        <dd>
          <p>— Implémenter de bonnes pratiques, c’est la clé pour que ça fonctionne : on n’a pas toujours besoin de recruter un expert, mais ce qui est vraiment essentiel c’est d’intégrer l’accessibilité dans son organisation.</p>
          <p>Techniquement, ce n’est pas très compliqué, mais ça peut obliger à repenser sa façon de travailler et d’interagir avec les autres. Il faut également que ça procède d’une vraie volonté, et qu’on vérifie régulièrement que l’accessibilité est respectée. Ce que je préconise, c’est d’avoir dans l’organisation une volonté de la direction au sens large – ça peut être le board chez la <abbr>TDF</abbr> [<i lang="en" xml:lang="en">The Document Foundation</i>, fondation qui porte le projet LibreOffice], le conseil d’administration dans une association, le directeur ou la directrice dans une entreprise –, mais il importe qu’il y ait une lettre d’engagement sur ce sujet pour dire explicitement : « c’est une volonté que notre organisation soit accessible, nous devons le prendre en compte, ce n’est pas facultatif ». Ça n’a l’air de rien, mais c’est vraiment important de dire que c’est une priorité.</p>
          <p>D’abord, il est plus facile de sensibiliser à une initiative issue d’une décision politique de l’organisation. J’ai déjà travaillé avec des gens du terrain qui étaient bloqués systématiquement soit par le <i lang="en" xml:lang="en" class="droit">middle-management</i>, soit par la direction.</p>
          <p>Ce n’est que par une décision stratégique que des actions opérationnelles vont pouvoir être mises en place de façon pérenne dans l’organisation : déblocage des budgets nécessaires pour former les employés par exemple, ou allocation de temps supplémentaire pour développer la partie accessibilité d’un projet. Il est dans tous les cas nécessaire d’avoir une personne référente dans la structure sur le sujet de l’accessibilité numérique.</p>
          <p>Le référent ou la référente est une personne qui va faire (ou faire faire) des audits régulièrement, surtout quand ce sont des projets qui évoluent sur le long terme. Il est important de vérifier de temps en temps qu’on n’a pas régressé, parce que c’est ça le vrai danger : les régressions quand on change de version. Si on a fait un gros travail, il suffit que le développeur ou la développeuse qui a été formé-e soit parti-e et que le nouveau ne sache pas à quoi sert tel ou tel attribut, il l’enlève et voilà, cela ne fonctionne plus. Cela arrive tous les jours, ce n’est pas de la mauvaise volonté de la part des gens, c’est juste qu’ils ne voient pas forcément sur le moment à quoi ça sert.</p>
          <p>En résumé, il y a donc trois ingrédients :</p>
          <ul>
            <li>désigner une personne référente pour conserver un lien et sensibiliser aux bonnes pratiques ;</li>
            <li>un engagement de la direction ;</li>
            <li>faire un point régulier sur le niveau de prise en compte de l’accessibilité dans le projet.</li>
          </ul>
          <p>Dans le cas de plus petites communautés ou de développements individuels bénévoles, c’est un peu différent. Il ne faut pas tout attendre des autres, il faut s’autoformer, il y a beaucoup de documentation qui existe, donc <abbr>RTFM</abbr> quoi <abbr title="émoticone qui sourit">:-)</abbr> Maintenant, avec le portail <abbr title="R G 2 A">RGAA</abbr> <a href="#fn2" epub:type="noteref" id="fnref2">[2]</a>, il y a des ressources, des guides, des modèles de documents… le tout sous licence libre. C’est aussi une question d’engagement personnel.</p>
        </dd>
      </dl>
    </section>

    <aside epub:type="footnotes" class="aside">
      <ul>
        <li> <a epub:type="footnote" href="#fnref1" id="fn1">[1]</a>Voir l'article « La petite fille muette réduite au silence par Apple, les brevets, la loi et la concurrence » sur le Framablog : <a href="https://framablog.org/2012/06/14/silence-maya/" class="uri">https://framablog.org/2012/06/14/silence-maya/</a>.</li>
        <li> <a epub:type="footnote" href="#fnref2" id="fn2">[2]</a>Voir le <cite>Référentiel Général d'Accessibilité des Administrations</cite>, à l'adresse <a href="http://references.modernisation.gouv.fr/rgaa-accessibilite/" class="uri">http://references.modernisation.gouv.fr/rgaa-accessibilite/</a>.</li>
      </ul>
    </aside>
  </body>
</html>
